[English]
MenuFile=File
MenuFileNew=New Project
MenuFileNewHint=New Project|Creates a new project
MenuFileOpen=Open Project...
MenuFileOpenHint=Open Project|Opens an existing project
MenuFileSave=Save
MenuFileSaveHint=Save|Saves the active project
MenuFileSaveAs=Save As...
MenuFileSaveAsHint=Save As|Saves the active project with a new name
MenuFileSaveAll=Save All
MenuFileSaveAllHint=Save All|Saves all opened projects
MenuFileClose=Close
MenuFileCloseHint=Close|Closes the active project
MenuFileCloseAll=Close All
MenuFileCloseAllHint=Close All|Closes all opened projects
MenuFileExit=Exit
MenuFileExitHint=Exit|Quits the program
MenuProject=Project
MenuProjectTables=Tables
MenuProjectTableAdd=Add TBL
MenuProjectTableAddHint=Add TBL|Adds a new TBL item to the active project
MenuProjectTableAnsiFill=ANSI Fill
MenuProjectTableAnsiFillHint=ANSI Fill|Fills the active TBL item with the characters from the ANSI character set
MenuProjectGroups=Groups
MenuProjectGroupAdd=Add Group
MenuProjectGroupAddHint=Add Group|Adds a new group to the active project
MenuProjectGroupTextReload=Reload Source Text
MenuProjectGroupTextReloadHint=Reload Source Text|Reloads all text in the active group or list
MenuProjectGroupTextReset=Restore Source Text
MenuProjectGroupTextResetHint=Restore Source Text|Restores edited text to the original state in the active project element
MenuProjectGroupTextInsert=Recalculate And Insert
MenuProjectGroupTextInsertHint=Recalculate And Insert|Recalculates all pointers in the active project group and inserts the edited text to the ROM
MenuProjectGroupDictOptions=DTE/MTE Dictionary...
MenuProjectGroupDictOptionsHint=DTE/MTE Dictionary|Shows the DTE/MTE dictionary options dialog
MenuProjectGroupDictGenerate=Generate Dictionary
MenuProjectGroupDictGenerateHint=Generate Dictionary|Generates the DTE/MTE dictionary
MenuProjectGroupDictToTable=Dictionary To TBL
MenuProjectGroupDictToTableHint=Dictionary To TBL|Puts all generated dictionary words into selected TBL
MenuProjectPointers=Lists of Pointers
MenuProjectPointersAdd=Add Pointers...
MenuProjectPointersAddHint=Add Pointers|Adds a new pointers to the active pointers list
MenuProjectPointersAscSort=Ascending Sort
MenuProjectPointersAscSortHint=Ascending Sort|Ascending sorts pointers in list
MenuProjectPointersDescSort=Descending Sort
MenuProjectPointersDescSortHint=Descending Sort|Descending sorts pointers in list
MenuProjectPointersTableLinksReset=Reset TBL Links
MenuProjectPointersTableLinksResetHint=Reset TBL Links|Sets the TBL links to all pointers in the active pointers list
MenuProjectPointersVarOptions=Near-Pointer Variables...
MenuProjectPointersVarOptionsHint=Near-Pointer Variables|Shows the near-pointer variables options dialog
MenuProjectTextInsert=Recalculate And Insert All
MenuProjectTextInsertHint=Recalculate And Insert All|Recalculates all pointers in all project groups and inserts the edited text to the ROM
MenuProjectItemAdd=Add Item
MenuProjectItemAddHint=Add Item|Adds a new item to the active project
MenuProjectItemsAddFromFile=Add From File...
MenuProjectItemsAddFromFileHint=Add From File|Adds the contents from an existing file
MenuProjectItemUp=Move Item Up
MenuProjectItemUpHint=Move Item Up|Moves the active project item up
MenuProjectItemDown=Move Item Down
MenuProjectItemDownHint=Move Item Down|Moves the active project item down
MenuProjectItemRemove=Remove Item
MenuProjectItemRemoveHint=Remove Item|Removes the active project item
MenuProjectEmulatorSelect=Select Emulator...
MenuProjectEmulatorSelectHint=Select Emulator|Selects an emulator executable file to run one of the project ROM's
MenuProjectRunRom1=Run Source ROM...
MenuProjectRunRom1Hint=Run Source ROM|Runs the source ROM in the selected emulator
MenuProjectRunRom2=Run Destination ROM...
MenuProjectRunRom2Hint=Run Destination ROM|Runs the destination ROM in the selected emulator
MenuEdit=Edit
MenuEditLoad=Load From File...
MenuEditLoadHint=Load From File|Loads the contents from an existing file
MenuEditSave=Save To File...
MenuEditSaveHint=Save To File|Saves the contents to a new file
MenuEditUndo=Undo
MenuEditUndoHint=Undo|Reverts the last text input
MenuEditCut=Cut
MenuEditCutHint=Cut|Cuts the selected contents and puts them on the Clipboard
MenuEditCopy=Copy
MenuEditCopyHint=Copy|Copies the selected contents and puts them on the Clipboard
MenuEditPaste=Paste
MenuEditPasteHint=Paste|Inserts the contents from the Clipboard
MenuEditSelectAll=Select All
MenuEditSelectAllHint=Select All|Selects the entire text
MenuEditClear=Clear
MenuEditClearHint=Clear|Clears the contents of the active project element
MenuSearch=Search
MenuSearchFind=Find...
MenuSearchFindHint=Find|Tries to find the typed sentence in the projects
MenuSearchFindReplace=Find And Replace...
MenuSearchFindReplaceHint=Find And Replace|Tries to find and replace the typed sentence in the projects
MenuSearchFindNext=Find Next
MenuSearchFindNextHint=Find Next|Tries to find or replace the last typed sentence in the projects again
MenuOptions=Options
MenuOptionsFont=Font...
MenuOptionsFontHint=Font|Shows font selection dialog
MenuLanguage=Language
MenuHelp=Help
MenuHelpPlugins=Plugins...
MenuHelpPluginsHint=Plugins|Shows information about all loaded plugins
MenuHelpAbout=About...
MenuHelpAboutHint=About|Shows information about the program
MenuOtherClearMessageList=Clear
MenuOtherClearMessageListHint=Clear|Clears the message list
VariableAddHint=Add Variable|Adds a new variable to the list
VariableUpHint=Move Up|Moves the selected variable up
VariableDownHint=Move Down|Moves the selected variable down
VariableRemoveHint=Remove Variable|Removes the selected variable from the list
PluginsDialogTitle=Plugins
PluginsDialogDescription=Description:
AddPointersDialogTitle1=Add Pointers
AddPointersDialogTitle2=Add Text Directly
AddPointersDialogStartOffset=Start offset:
AddPointersDialogFinishOffset=Finish offset:
InsertResultDialogTitle=Not all text is inserted!
VariablesDialogTitle=Near-Pointer Variables
VariablesDialogAfterPointer=Bytes after pointer:
VariablesDialogBeforePointer=Bytes before pointer:
VariablesDialogVarsAfterPointer=After pointer
VariablesDialogVarsBeforePointer=Before pointer
VariablesDialogBytesUsed=Total bytes used: %d
VariablesDialogVarSubType1=BIG-ENDIAN
VariablesDialogVarSubType1Hint=Bytes order in the variable will be reversed
VariablesDialogVarSubType2=String Length
VariablesDialogVarSubType2Hint=Value of the variable will be automatically replaced with value of string length
DictionaryDialogTitle=DTE/MTE Dictionary
DictionaryDialogTable=TBL to modify:
DictionaryDialogFirstBytes=First bytes of a code:
DictionaryDialogCodeSize=Code size:
DictionaryDialogCountOrigin=Code's count origin:
DictionaryDialogMaxWordLen=Maximal word length:
GeneratedDictDialogTitle=Generated Dictionary
GeneratedDictDialogCol1=Word
GeneratedDictDialogCol2=Reference count
FindDialogTitle=Find Text
FindDialogFind=Text to find:
FindDialogOptions=Options
FindDialogCaseSensitive=Case sensitive
FindDialogSourceSearch=Search in source text
FindReplaceDialogTitle=Find And Replace
FindReplaceDialogFind=Text to find:
FindReplaceDialogReplace=Replace with:
FindReplaceDialogOptions=Options
FindReplaceDialogCaseSensitive=Case sensitive
FindReplaceDialogPrompt=Prompt on replace
TabsSourceSaveToFile=Save Source Text...
TabsSourceSaveToFileHint=Save Source Text|Saves the editing group or pointers list source text to a new file
TabsCopySourceText=Copy Source Text
TabsCopySourceTextHint=Copy Source Text|Copies the selected group or list source text and puts it on the Clipboard
AboutBoxTitle=About Kruptar 7
OpenDialogTitle=Open
SaveDialogTitle=Save As
ProjectOpenFilter=All formats (*.kpx;*.kpj)|*.kpx;*.kpj|Kruptar 7 Project (*.kpx)|*.kpx|Kruptar 6 Project (*.kpj)|*.kpj
ProjectSaveFilter=Kruptar 7 Project (*.kpx)|*.kpx
TablesFilter=TBL files (*.tbl)|*.tbl|Any files (*.*)|*.*
TextFilesFilter=Text files (*.txt)|*.txt|Any files (*.*)|*.*
ExeFilesFilter=Executable files (*.exe)|*.exe
AnyFilesFilter=Any files (*.*)|*.*
MsgDlgWarning=Warning
MsgDlgError=Error
MsgDlgInformation=Information
MsgDlgConfirm=Confirm
ButtonYes=&Yes
ButtonNo=&No
ButtonOK=OK
ButtonCancel=Cancel
ButtonAbort=&Abort
ButtonRetry=&Retry
ButtonIgnore=&Ignore
ButtonAll=&All
ButtonNoToAll=N&o to All
ButtonYesToAll=Yes to &All
ButtonHelp=&Help
ButtonClose=Close
ButtonApply=Apply
ButtonRefresh=Refresh
ButtonReplaceAll=Replace All
ValueIsOutOfBounds=Value must be between %d and %d.
InvalidDecimalValue1=Invalid decimal value.
InvalidHexadecimalValue1=Invalid hexadecimal value.
InvalidDecimalValue2='%s' is invalid decimal value.
InvalidHexadecimalValue2='%s' is invalid hexadecimal value.
InvalidLineInTable=Invalid line in TBL.
NoStringTerminator1=No string termination code.
NoStringTerminator2=No string termination code in '%s' TBL.
FileNameFieldIsEmpty=File name field '%s' is empty.
FileNotFound=File '%s' not found.
FileNotFoundLoadConfirm=File '%s' not found.\nDo you want to load another one?
FileNotFoundMustBeLoaded=File '%s' not found.\nPlease load another one.
FileNotFoundInProject=File '%s' not found in the project file.
PluginNotFound=Plugin '%s' not found.
TableIsAlreadyExist=TBL with that name is already exist.
ListIsAlreadyExist=Pointers list with that name is already exist.
GroupIsAlreadyExist=Group with that name is already exist.
InvalidRangeItemInput=Invalid text insert range input.\nExample: 002A3C00-002AFFFF.
TableRemoveUnable=Unable to remove TBL, because it is used in [%s].
StringNotFoundInList=String '%s' is not in list.
TableNotSelected=TBL is not selected.
PointerIsAlreadyExist=Pointer at offset %x is already exist.
StringIsAlreadyExist=String at offset %x is already exist.
LoadFileError=Unable to load file '%s'.
SaveFileError=Unable to save file '%s'.
SearchTextNotFound=Search text is not found.
NotEnoughSpaceFor=[%s]: Not enough space for %d ($%x) %s.'
BytesCount1=byte
BytesCount2=bytes
BytesCount3=bytes
ProgramVersion=Version: %s
ConvertedTextSize=Size: %d
TableRemoveConfirm=Are you really want to remove the TBL?
ListRemoveConfirm=Are you really want to remove the pointers list?
GroupRemoveConfirm=Are you really want to remove the group?
ProjectReloadConfirm=Project '%s' is already loaded.\nReload it? All modified data will be lost!
ProjectCloseConfirm=Save '%s' before closing?
TextReplaceConfirm=Replace this occurrence of '%s'?
StartOffsetError=Start offset is lower than zero.
FinishOffsetError=Finish offset is lower than zero.
FinishOffsetError2=Finish offset is lower than start offset.
CloseConfirm=Are you sure you want to close?\nAll modified data will be lost!
NoSearchText=Type the text to find.
TotalInterval=Total interval: %d
VarIsAlreadyExist=Variable with a such name is already exist.
BytesUsed=Bytes used: %d
PluginNoDescription=No description.
ListStringIndex=Index %d of %d
InsertMode=Insert
OverwriteMode=Overwrite
OneWord=1 word
WordsCount1=%d word
WordsCount2=%d words
WordsCount3=%d words
WordsFound=Words found: %d
MaxWordsStopConfirm=Maximum words for the dictionary found.\nStop the process?
WordSearching=Searching word
SameWordsSearching=Searching same words
FatalError=Fatal Error
TableStringTerminators=String Terminators
TableCRLFCodes=CLRF Codes
TableCharacters=Characters
TextInsertRange=Text Insert Range
MenuProjectPointersToggleInsertFields=Toggle Insertion Fields
MenuProjectPointersToggleInsertFieldsHint=Toggle Insertion Fields|Adds or removes additional text inserting fields to/from the pointers list properties
MenuProjectPointerFixPointersPositions=Fix Pointers Positions
MenuProjectPointerFixPointersPositionsHint=Fix Pointers Positions|Fixes all pointers positions using edited properties starting from first pointer
ClearConfirm=Are you sure?
LineIndex=Line number 
InsertProgressAutoClose=Automatically close after finish
;
;==== Plugins descriptions ====;
Standard.kpl=Plugin for work with simple strings with some string termination code like 00.
ShortString.kpl=Plugin for the stings like:\n1 byte: string length ($Len);\n$Len bytes: String data.
ShortStringRaf.kpl=Plugin for the stings like:\n1 byte: string length ($Len);\n$Len bytes: String data;\nString termination code.
NesTerminator.kpl=Plugin for 2 strings of ShortString.kpl format.
NULL.kpl=Plugin for work with simple null-terminated strings.