[Português]
MenuFile=Arquivo
MenuFileNew=Novo Projeto
MenuFileNewHint=Novo Projeto|Criar um novo projeto
MenuFileOpen=Abrir Projeto...
MenuFileOpenHint=Abrir Projeto|Abrir um projeto existente
MenuFileSave=Salvar
MenuFileSaveHint=Salvar|Salvar o projeto atual
MenuFileSaveAs=Salvar Como...
MenuFileSaveAsHint=Salvar Como|Salvar o projeto atual com um novo nome
MenuFileSaveAll=Salvar Todos
MenuFileSaveAllHint=Salvar Todos|Salvar todos os projetos abertos
MenuFileClose=Fechar
MenuFileCloseHint=Fechar|Sair do projeto aberto
MenuFileCloseAll=Fechar Todos
MenuFileCloseAllHint=Fechar Todos|Fechar todos os projetos em aberto
MenuFileExit=Sair
MenuFileExitHint=Sair|Encerra o programa
MenuProject=Projeto
MenuProjectTables=Tabelas
MenuProjectTableAdd=Adicionar TBL
MenuProjectTableAddHint=Adicionar TBL|Adiciona uma nova TBL para o projeto atual
MenuProjectTableAnsiFill=Padrão ANSI
MenuProjectTableAnsiFillHint=Padrão ANSI|Preenche o arquivo TBL com os caracteres padrão do formato ANSI
MenuProjectGroups=Grupos
MenuProjectGroupAdd=Adicionar Grupo
MenuProjectGroupAddHint=Adicionar Grupo|Adiciona um novo grupo para o projeto ativo
MenuProjectGroupTextReload=Recarregar Texto de Origem
MenuProjectGroupTextReloadHint=Recarregar Texto de Origem|Recarrega todos os textos no grupo ou lista ativa
MenuProjectGroupTextReset=Restaurar Texto de Origem
MenuProjectGroupTextResetHint=Restaurar Texto de Origem|Restaura textos editados para o estado original no projeto ativo
MenuProjectGroupTextInsert=Recalcular e Inserir
MenuProjectGroupTextInsertHint=Recalcular e Inserir|Recalcula todos os ponteiros do projeto ativo e insere o texto editado na ROM
MenuProjectGroupDictOptions=DTE/MTE Dicionários...
MenuProjectGroupDictOptionsHint=DTE/MTE Dicionários|Mostra o diálogo de opções do DTE/MTE
MenuProjectGroupDictGenerate=Gerar Dicionário
MenuProjectGroupDictGenerateHint=Gerar Dicionário|Gerar o dicionário DTE/MTE
MenuProjectGroupDictToTable=Dicionário para TBL
MenuProjectGroupDictToTableHint=Dicionário para TBL|Insere todas as palavras geradas pelo dicionário em uma TBL selecionada
MenuProjectPointers=Listas de Pointeros
MenuProjectPointersAdd=Adicionar Ponteiros...
MenuProjectPointersAddHint=Adicionar Ponteiros|Adiciona novos ponteiros para a lista de ponteiros atual
MenuProjectPointersAscSort=Ascending Sort
MenuProjectPointersAscSortHint=Ascending Sort|Ascending sorts pointers in list
MenuProjectPointersDescSort=Descending Sort
MenuProjectPointersDescSortHint=Descending Sort|Descending sorts pointers in list
MenuProjectPointersTableLinksReset=Resetar ligações TBL Links
MenuProjectPointersTableLinksResetHint=Resetar ligações TBL|Seta as ligações TBL com todos os ponteiros em uma lista de ponteiros atual
MenuProjectPointersVarOptions=Próximo-Ponteiro Variáveis...
MenuProjectPointersVarOptionsHint=Próximo-Ponteiro Variáveis|Mostra o diálogo de opções das variáveis do próximo-ponteiro
MenuProjectTextInsert=Recalcular e Inserir Tudo
MenuProjectTextInsertHint=Recalcular e Inserir Tudo|Recalcula todos os ponteiros em todos os grupos de projeto e insere o texto editado na ROM
MenuProjectItemAdd=Adicionar Item
MenuProjectItemAddHint=Adicionar Item|Adicionar um novo ítem ao projeto atual
MenuProjectItemsAddFromFile=Adicionar Arquivo...
MenuProjectItemsAddFromFileHint=Adicionar Arquivo|Adiciona o conteúdo para um arquivo existente
MenuProjectItemUp=Mover Item (Subir)
MenuProjectItemUpHint=Mover Item (Subir)|Move o projeto para o nível acima
MenuProjectItemDown=Mover Item (Descer)
MenuProjectItemDownHint=Mover Item (Descer)|Move o projeto para o nível abaixo
MenuProjectItemRemove=Remover Item
MenuProjectItemRemoveHint=Remover Item|Remove o projeto ativo
MenuProjectEmulatorSelect=Selecionar Emulador...
MenuProjectEmulatorSelectHint=Selecionar Emulador|Seleciona um emulador no formato executável para rodar ROM de um dos projetos
MenuProjectRunRom1=Rodar ROM...
MenuProjectRunRom1Hint=Rodar ROM|Rodar o arquivo ROM no emulador escolhido
MenuProjectRunRom2=Rodar ROM Destino...
MenuProjectRunRom2Hint=Rodar ROM Destino|Rodar a ROM de destino no emulador escolhido
MenuEdit=Editar
MenuEditLoad=Carregar do Arquivo...
MenuEditLoadHint=Carregar do Arquivo|Carrega o conteúdo de um arquivo existente
MenuEditSave=Salvar Arquivo...
MenuEditSaveHint=Salvar Arquivo|Salvar o conteúdo para um novo arquivo
MenuEditUndo=Voltar
MenuEditUndoHint=Voltar|Retrocede o último texto digitado
MenuEditCut=Cortar
MenuEditCutHint=Recortar|Corta a seleção e coloca na área de memória (Clipboard)
MenuEditCopy=Copiar
MenuEditCopyHint=Copiar|Copia a seleção e coloca na área de memória (Clipboard)
MenuEditPaste=Colar
MenuEditPasteHint=Colar|Insere o texto que está armazenado na área de memória (Clipboard)
MenuEditSelectAll=Selecionar Tudo
MenuEditSelectAllHint=Selecionar Tudo|Seleciona todo o texto de edição
MenuEditClear=Limpar
MenuEditClearHint=Limpar|Retira o conteúdo do projeto ativo
MenuSearch=Pesquisa
MenuSearchFind=Procurar...
MenuSearchFindHint=Procurar|Visa encontrar a frase digitada nos projetos
MenuSearchFindReplace=Procurar e Substituir...
MenuSearchFindReplaceHint=Procurar e Substituir|Visa localizar e substituir a frase digitada nos projetos
MenuSearchFindNext=Procurar Próxima Frase
MenuSearchFindNextHint=Procurar Próxima Frase|Visa localizar ou substituir a frase digitada novamente nos projetos
MenuOptions=Opções
MenuOptionsFont=Fonte...
MenuOptionsFontHint=Fonte|Mostra o diálogo da fonte
MenuLanguage=Línguas
MenuHelp=Ajuda
MenuHelpPlugins=Plugins...
MenuHelpPluginsHint=Plugins|Mostra informação sobre os plugins carregados
MenuHelpAbout=Sobre...
MenuHelpAboutHint=Sobre|Exibe informação sobre o programa
MenuOtherClearMessageList=Limpar
MenuOtherClearMessageListHint=Limpar|Limpar a lista de mensagensthe messages list
VariableAddHint=Adicionar Variável|Adicionar uma nova variável para a lista
VariableUpHint=Mover para Cima|Mover a variável selecionada para cima
VariableDownHint=Mover para Baixo|Mover a variável selecionada para baixo
VariableRemoveHint=Remover Variáveis|Remove as variáveis selecionadas de uma lista
PluginsDialogTitle=Plugins
PluginsDialogDescription=Descrição:
AddPointersDialogTitle1=Adicionar Ponteiros
AddPointersDialogTitle2=Adicionar Textos de Forma Direta
AddPointersDialogStartOffset=Início do offset:
AddPointersDialogFinishOffset=Final do offset:
InsertResultDialogTitle=Nem todos os textos foram inseridos!
VariablesDialogTitle=Próximo-Ponteiro Variável
VariablesDialogAfterPointer=Bytes depois do ponteiro:
VariablesDialogBeforePointer=Bytes antes do ponteiro:
VariablesDialogVarsAfterPointer=Depois do ponteiro
VariablesDialogVarsBeforePointer=Antes do ponteiro
VariablesDialogBytesUsed=Total de bytes usados: %d
VariablesDialogVarSubType1=BIG-ENDIAN
VariablesDialogVarSubType1Hint=Ordem de Bytes na variável será invertida
VariablesDialogVarSubType2=Tamanho da String
VariablesDialogVarSubType2Hint=Valor da variável será automaticamente substituído pelo valor do tamanho da string
DictionaryDialogTitle=DTE/MTE Dicionário
DictionaryDialogTable=TBL para modificar:
DictionaryDialogFirstBytes=Primeiros bytes de um código:
DictionaryDialogCodeSize=Tamanho do código:
DictionaryDialogCountOrigin=Contador do código de origem:
DictionaryDialogMaxWordLen=Tamanho máximo da palavra:
GeneratedDictDialogTitle=Dicionário Gerado
GeneratedDictDialogCol1=Palavra
GeneratedDictDialogCol2=Contador de Referências
FindDialogTitle=Localizar Texto
FindDialogFind=Texto a ser localizado:
FindDialogOptions=Opções
FindDialogCaseSensitive=Diferenciar maiúsculo / minúsculo
FindDialogSourceSearch=Procurar no código texto
FindReplaceDialogTitle=Localizar e Substituir
FindReplaceDialogFind=Texto a ser localizado:
FindReplaceDialogReplace=Substituir com:
FindReplaceDialogOptions=Opções
FindReplaceDialogCaseSensitive=Diferenciar maiúsculo / minúsculo
FindReplaceDialogPrompt=Prompt on replace
TabsSourceSaveToFile=Salvar Código Texto...
TabsSourceSaveToFileHint=Salvar Código Texto|Salva o grupo de edição ou o código texto da lista de ponteiros em um novo arquivo
TabsCopySourceText=Copiar Texto de Origem
TabsCopySourceTextHint=Copiar Texto de Origem|Copia o grupo selecionado ou lista do texto de origem e o armazena na área de memória
AboutBoxTitle=Sobre Kruptar 7
OpenDialogTitle=Abrir
SaveDialogTitle=Salvar Como
ProjectOpenFilter=Todos os formatos (*.kpx;*.kpj)|*.kpx;*.kpj|Kruptar 7 - Projeto (*.kpx)|*.kpx|Kruptar 6 - Projeto (*.kpj)|*.kpj
ProjectSaveFilter=Kruptar 7 - Projeto (*.kpx)|*.kpx
TablesFilter=Arquivos TBL (*.tbl)|*.tbl|Any files (*.*)|*.*
TextFilesFilter=Arquivos Textos (*.txt)|*.txt|Any files (*.*)|*.*
ExeFilesFilter=Arquivos Executáveis (*.exe)|*.exe
AnyFilesFilter=Todos os arquivos (*.*)|*.*
MsgDlgWarning=Alerta
MsgDlgError=Erro
MsgDlgInformation=Informação
MsgDlgConfirm=Confirmar
ButtonYes=&Sim
ButtonNo=&Não
ButtonOK=OK
ButtonCancel=Cancelar
ButtonAbort=&Abortar
ButtonRetry=&Repetir
ButtonIgnore=&Ignorar
ButtonAll=&Tutorial
ButtonNoToAll=&Não para Tudo
ButtonYesToAll=&Sim para Tudo
ButtonHelp=&Ajuda
ButtonClose=Fechar
ButtonApply=Aplicar
ButtonRefresh=Atualizar
ButtonReplaceAll=Substituir tudo
ValueIsOutOfBounds=Valor precisa estar entre %d and %d.
InvalidDecimalValue1=Valor decimal inválido.
InvalidHexadecimalValue1=Valor decimal inválido.
InvalidDecimalValue2='%s' é o valor decimal inválido.
InvalidHexadecimalValue2='%s' é o valor decimal inválido.
InvalidLineInTable=Linha inválida na TBL.
NoStringTerminator1=Sem código de terminação do string.
NoStringTerminator2=No Sem código de terminação do string em '%s' TBL.
FileNameFieldIsEmpty=Nome do campo arquivo '%s' está vazio.
FileNotFound=Arquivo '%s' não encontrado.
FileNotFoundLoadConfirm=Arquivo '%s' não encontrado.\nDeseja carregar outro arquivo?
FileNotFoundMustBeLoaded=Arquivo '%s' não encontrado.\nFavor escolher outro arquivo.
FileNotFoundInProject=Arquivo '%s' não encontrado nos arquivos de projeto.
PluginNotFound=Plugin '%s' não encontrado.
TableIsAlreadyExist=Já existe TBL com este nome.
ListIsAlreadyExist=Já existe Lista de Ponteiros com este nome.
GroupIsAlreadyExist=Já existe Grupo com este nome.
InvalidRangeItemInput=Entrada de área limite de texto inválido.\nExemplo: 002A3C00-002AFFFF.
TableRemoveUnable=Incapaz de remover TBL, devido ao uso no [%s].
StringNotFoundInList=String '%s' não está na lista.
TableNotSelected=TBL não foi selecionado.
PointerIsAlreadyExist=Ponteiro do offset %x já existe.
StringIsAlreadyExist=String do offset %x já existe.
LoadFileError=Incapaz de carregar arquivo '%s'.
SaveFileError=Incapaz de salvar arquivo '%s'.
SearchTextNotFound=Pesquisa de texto não foi encontrada.
NotEnoughSpaceFor=[%s]: Não há espaço suficiente para %d ($%x) %s.'
BytesCount1=byte
BytesCount2=bytes
BytesCount3=bytes
ProgramVersion=Versão: %s
ConvertedTextSize=Tamanho: %d
TableRemoveConfirm=Deseja remover a TBL?
ListRemoveConfirm=Deseja remover a lista de ponteiros?
GroupRemoveConfirm=Deseja remover o grupo?
ProjectReloadConfirm=Projeto '%s' já foi carregado.\nDeseja Recarregar? Todos os dados modificados serão perdidos!
ProjectCloseConfirm=Deseja salvar '%s' antes de fechar?
TextReplaceConfirm=Substituir esta(s) ocorrência(s) de '%s'?
StartOffsetError=Início do offset é menor do que zero.
FinishOffsetError=Final do offset é menor do que zero.
FinishOffsetError2=Final do offset é menor que o Início do offset.
CloseConfirm=Deseja realmente sair?\nTodos os arquivos modificados serão perdidos!!
NoSearchText=Digite o texto a ser localizado.
TotalInterval=Total de intervalos: %d
VarIsAlreadyExist=Variável com este nome já existe.
BytesUsed=Bytes utilizados: %d
PluginNoDescription=Sem descrição.
ListStringIndex=Índice %d de %d
InsertMode=Inserir
OverwriteMode=Sobrescrever
OneWord=1 palavra
WordsCount1=%d palavra
WordsCount2=%d palavras
WordsCount3=%d palavras
WordsFound=Palavras encontradas: %d
MaxWordsStopConfirm=Máximo de palavras encontradas para o dicionário.\nInterromper o processo?
WordSearching=Procurando palavra
SameWordsSearching=Procurando as mesmas palavras
FatalError=Erro Fatal
TableStringTerminators=Terminador de String
TableCRLFCodes=Códigos CRLF
TableCharacters=Caracteres
TextInsertRange=Limite de Entrada de Texto
MenuProjectPointersToggleInsertFields=Converte o Campo de Inserção / Inserir Campos
MenuProjectPointersToggleInsertFieldsHint=Toggle Insert Fields|Adiciona ou remove textos adicionais dos campos de inserção para a lista de propriedades de ponteiros
MenuProjectPointerFixPointersPositions=Fixar Posições de Pointeiros
MenuProjectPointerFixPointersPositionsHint=Fixar Posições de Pointeiros|Fixar todas as posições de ponteiros usando propriedade de edição a partir do primeiro ponteiro
ClearConfirm=Está certo disso??
LineIndex=Número da Linha
InsertProgressAutoClose=Automaticamente sair após terminar
;
;==== Plugins descriptions ====;
Standard.kpl=Plugin para uso de simples strings com algum terminador de string do tipo 00.
ShortString.kpl=Plugin para strings do tipo:\n1 byte: Largura do string ($Len);\n$Len bytes: String data.
ShortStringRaf.kpl=Plugin para strings do tipo::\n1 byte: Largura do string ($Len);\n$Len bytes: String data;\nCódigo do Terminador de String.
NesTerminator.kpl=Plugin para 2 strings do formato ShortString.kpl .
NULL.kpl=Plugin para uso com simples strings de terminação-nula.
AmazeHuffman.kpl=Plugin para uso com texto comprimido em jogos de GBA que foram desenvolvidos pela Amaze Entertainment.