[Русский]
MenuFile=Файл
MenuFileNew=Новый проект
MenuFileNewHint=Новый проект|Создаёт новый проект
MenuFileOpen=Открыть проект...
MenuFileOpenHint=Открыть проект|Открывает существующий проект
MenuFileSave=Сохранить
MenuFileSaveHint=Сохранить|Сохраняет активный проект
MenuFileSaveAs=Сохранить как...
MenuFileSaveAsHint=Сохранить как|Сохраняет активный проект в файл
MenuFileSaveAll=Сохранить всё
MenuFileSaveAllHint=Сохранить всё|Сохраняет все открытые проекты
MenuFileClose=Закрыть
MenuFileCloseHint=Закрыть|Закрывает активный проект
MenuFileCloseAll=Закрыть всё
MenuFileCloseAllHint=Закрыть всё|Закрывает все открытые проекты
MenuFileExit=Выход
MenuFileExitHint=Выход|Закрывает программу
MenuProject=Проект
MenuProjectTables=Таблицы
MenuProjectTableAdd=Добавить таблицу
MenuProjectTableAddHint=Добавить таблицу|Добавляет новую таблицу в активный проект
MenuProjectTableAnsiFill=Заполнить ANSI-символами
MenuProjectTableAnsiFillHint=Заполнить ANSI-символами|Заполняет активную таблицу символами кодировки ANSI
MenuProjectGroups=Группы
MenuProjectGroupAdd=Добавить группу
MenuProjectGroupAddHint=Добавить группу|Добавляет новую группу в активный проект
MenuProjectGroupTextReload=Перезагрузить текст
MenuProjectGroupTextReloadHint=Перезагрузить текст|Перезагружает текст в активной группе или в списке пойнтеров
MenuProjectGroupTextReset=Вернуть исходный текст
MenuProjectGroupTextResetHint=Вернуть исходный текст|Возвращает редактируемый текст в исходное состояние в активной группе или в списке пойнтеров
MenuProjectGroupTextInsert=Пересчитать и вставить
MenuProjectGroupTextInsertHint=Пересчитать и вставить|Пересчитывает пойнтеры в активной группе проекта и вставляет текст в ROM
MenuProjectGroupDictOptions=Словарь DTE/MTE...
MenuProjectGroupDictOptionsHint=Словарь DTE/MTE|Вызывает диалог настройки словаря DTE/MTE
MenuProjectGroupDictGenerate=Генерировать словарь
MenuProjectGroupDictGenerateHint=Генерировать словарь|Генерирует словарь DTE/MTE
MenuProjectGroupDictToTable=Словарь в таблицу
MenuProjectGroupDictToTableHint=Словарь в таблицу|Помещает слова из словаря в указанную таблицу
MenuProjectPointers=Списки пойнтеров
MenuProjectPointersAdd=Добавить пойнтеры...
MenuProjectPointersAddHint=Добавить пойнтеры|Добавляет новые пойнтеры в активный список пойнтеров
MenuProjectPointersAscSort=Сортировать по возрастанию
MenuProjectPointersAscSortHint=Сортировать по возрастанию|Сортирует пойнтеры в списке по возрастанию
MenuProjectPointersDescSort=Сортировать по убыванию
MenuProjectPointersDescSortHint=Сортировать по убыванию|Сортирует пойнтеры в списке по убыванию
MenuProjectPointersTableLinksReset=Переустановить ссылки таблиц
MenuProjectPointersTableLinksResetHint=Переустановить ссылки таблиц|Устанавливает указанные в списке ссылки на таблицы для каждого пойнтера в нём
MenuProjectPointersVarOptions=Околопойнтерные переменные...
MenuProjectPointersVarOptionsHint=Околопойнтерные переменные|Вызывает диалог настрояк переменных, которые могут находиться рядом с пойнтерами в редактируемом ROM'е
MenuProjectTextInsert=Пересчитать и вставить всё
MenuProjectTextInsertHint=Пересчитать и вставить всё|Пересчитывает пойнтеры во всех группах активного проекта и вставляет текст в ROM
MenuProjectItemAdd=Добавить элемент
MenuProjectItemAddHint=Добавить элемент|Добавляет новый элемент в проект
MenuProjectItemsAddFromFile=Добавить из файла...
MenuProjectItemsAddFromFileHint=Добавить из файла|Добавляет элементы из существующего файла
MenuProjectItemUp=Переместить вверх
MenuProjectItemUpHint=Переместить вверх|Перемещает выбранный элемент вверх
MenuProjectItemDown=Переместить вниз
MenuProjectItemDownHint=Переместить вниз|Перемещает выбранный элемент вниз
MenuProjectItemRemove=Удалить элемент
MenuProjectItemRemoveHint=Удалить элемент|Удаляет выбранный элемент
MenuProjectEmulatorSelect=Выбрать эмулятор...
MenuProjectEmulatorSelectHint=Выбрать эмулятор|Выбирает эмулятор для запуска ROM'ов активного проекта
MenuProjectRunRom1=Запустить исходный ROM...
MenuProjectRunRom1Hint=Запустить исходный ROM|Запускает исходный ROM в выбранном эмуляторе
MenuProjectRunRom2=Запустить изменяемый ROM...
MenuProjectRunRom2Hint=Запустить изменяемый ROM|Запускает изменяемый ROM в выбранном эмуляторе
MenuEdit=Правка
MenuEditLoad=Загрузить из файла...
MenuEditLoadHint=Загрузить из файла|Загружает содержимое из файла
MenuEditSave=Сохранить в файл...
MenuEditSaveHint=Сохранить в файл|Сохраняет содержимое в файл
MenuEditUndo=Отменить
MenuEditUndoHint=Отменить|Отменяет последний текстовый ввод
MenuEditCut=Вырезать
MenuEditCutHint=Вырезать|Вырезает содержимое в буфер обмена
MenuEditCopy=Копировать
MenuEditCopyHint=Копировать|Копирует содержимое в буфер обмена
MenuEditPaste=Вставить
MenuEditPasteHint=Вставить|Вставляет содержимое из буфера обмена
MenuEditSelectAll=Выделить всё
MenuEditSelectAllHint=Выделить всё|Выделяет всё содержимое
MenuEditClear=Очистить
MenuEditClearHint=Очистить|Удаляет всё содержимое из активного элемента проекта
MenuSearch=Поиск
MenuSearchFind=Найти...
MenuSearchFindHint=Найти|Пытается найти введённый отрывок текста
MenuSearchFindReplace=Найти и заменить...
MenuSearchFindReplaceHint=Найти и заменить|Пытается найти и заменить введённый отрывок текста
MenuSearchFindNext=Найти далее
MenuSearchFindNextHint=Найти далее|Пытается найти или заменить введённый последний раз отрывок текста
MenuOptions=Настройки
MenuOptionsFont=Шрифт...
MenuOptionsFontHint=Шрифт|Вызывает окно выбора шрифта
MenuLanguage=Язык
MenuHelp=Справка
MenuHelpPlugins=Плагины...
MenuHelpPluginsHint=Плагины|Вызывает диалог с информацией о загруженных плагинах
MenuHelpAbout=О программе...
MenuHelpAboutHint=О программе|Вызывает диалог с информацией о программе
MenuOtherClearMessageList=Очистить
MenuOtherClearMessageListHint=Очистить|Очищает список сообщений
VariableAddHint=Добавить переменную|Добавляет новую переменную в список
VariableUpHint=Переместить вверх|Перемещает выбранную переменную вверх
VariableDownHint=Переместить вниз|Перемещает выбранную переменную вниз
VariableRemoveHint=Удалить переменную|Удаляет выбранную переменную из списка
PluginsDialogTitle=Плагины
PluginsDialogDescription=Описание:
AddPointersDialogTitle1=Добавить пойнтеры
AddPointersDialogTitle2=Добавить блок текста
AddPointersDialogStartOffset=Начальный адрес:
AddPointersDialogFinishOffset=Конечный адрес:
InsertResultDialogTitle=Весь текст не уместился!
VariablesDialogTitle=Околопойнтерные переменные
VariablesDialogAfterPointer=Байты после пойнтера:
VariablesDialogBeforePointer=Байты перед пойнтером:
VariablesDialogVarsAfterPointer=После пойнтера
VariablesDialogVarsBeforePointer=Перед пойнтером
VariablesDialogBytesUsed=Байт занято: %d
VariablesDialogVarSubType1=BIG-ENDIAN
VariablesDialogVarSubType1Hint=Байты в переменной храняться в обратном порядке
VariablesDialogVarSubType2=Длина строки
VariablesDialogVarSubType2Hint=К значению переменной такого типа будет автоматически приравниваться значение длины строки
DictionaryDialogTitle=Словарь DTE/MTE
DictionaryDialogTable=Таблица для изменения:
DictionaryDialogFirstBytes=Первые байты кода:
DictionaryDialogCodeSize=Размер кода:
DictionaryDialogCountOrigin=Начало отсчёта:
DictionaryDialogMaxWordLen=Максимальная длина слова:
GeneratedDictDialogTitle=Словарь
GeneratedDictDialogCol1=Слово
GeneratedDictDialogCol2=Количество повторов
FindDialogTitle=Найти текст
FindDialogFind=Найти:
FindDialogOptions=Параметры
FindDialogCaseSensitive=Учитывать регистр
FindDialogSourceSearch=Искать в исходном тексте
FindReplaceDialogTitle=Найти и заменить
FindReplaceDialogFind=Найти:
FindReplaceDialogReplace=Заменить на:
FindReplaceDialogOptions=Параметры
FindReplaceDialogCaseSensitive=Учитывать регистр
FindReplaceDialogPrompt=Подтверждать замену
TabsSourceSaveToFile=Сохранить исходный текст...
TabsSourceSaveToFileHint=Сохранить исходный текст|Сохраняет исходный текст из активной группы или списка в файл
TabsCopySourceText=Копировать исходный текст
TabsCopySourceTextHint=Копировать исходный текст|Сохраняет исходный текст из активной группы или списка в буфер обмена
AboutBoxTitle=О программе
OpenDialogTitle=Открыть
SaveDialogTitle=Сохранить как
ProjectOpenFilter=Все форматы (*.kpx;*.kpj)|*.kpx;*.kpj|Проект Kruptar 7 (*.kpx)|*.kpx|Проект Kruptar 6 (*.kpj)|*.kpj
ProjectSaveFilter=Проект Kruptar 7 (*.kpx)|*.kpx
TablesFilter=Таблицы (*.tbl)|*.tbl|Любые файлы (*.*)|*.*
TextFilesFilter=Текстовые файлы (*.txt)|*.txt|Любые файлы (*.*)|*.*
ExeFilesFilter=Исполняемые файлы (*.exe)|*.exe
AnyFilesFilter=Любые файлы (*.*)|*.*
MsgDlgWarning=Предупреждение
MsgDlgError=Ошибка
MsgDlgInformation=Информация
MsgDlgConfirm=Подтверждение
ButtonYes=Да
ButtonNo=Нет
ButtonOK=OK
ButtonCancel=Отмена
ButtonAbort=Прервать
ButtonRetry=Повторить
ButtonIgnore=Пропустить
ButtonAll=Все
ButtonNoToAll=Нет для всех
ButtonYesToAll=Да для всех
ButtonHelp=Помощь
ButtonClose=Закрыть
ButtonApply=Применить
ButtonRefresh=Обновить
ButtonReplaceAll=Заменить всё
ValueIsOutOfBounds=Значение должно быть в диапазоне от %d до %d.
InvalidDecimalValue1=Неверное десятичное значение.
InvalidHexadecimalValue1=Неверное шестнадцатиричное значение.
InvalidDecimalValue2=\"%s\" - неверное десятичное значение.
InvalidHexadecimalValue2=\"%s\" - неверное шестнадцатиричное значение.
InvalidLineInTable=Ошибка в строке таблицы.
NoStringTerminator1=Отсутствует код окончания строки.
NoStringTerminator2=В таблице \"%s\" отсутствует код окончания строки.
FileNameFieldIsEmpty=Не введено имя файла в поле \"%s\".
FileNotFound=Файл \"%s\" не найден.
FileNotFoundLoadConfirm=Файл \"%s\" не найден.\nЗагрузить другой?
FileNotFoundMustBeLoaded=Файл \"%s\" не найден.\nЗагрузите другой.
FileNotFoundInProject=Файл \"%s\" не найден в файле проекта.
PluginNotFound=Плагин \"%s\" не найден.
TableIsAlreadyExist=Таблица с таким именем уже существует.
ListIsAlreadyExist=Список с таким именем уже существует.
GroupIsAlreadyExist=Группа с таким именем уже существует.
InvalidRangeItemInput=Неверно введено значение диапазона для вставки текста.\nПример: 002A3C00-002AFFFF.
TableRemoveUnable=Невозможно удалить, так как эта таблица используется в [%s].
StringNotFoundInList=Строки \"%s\" нет в списке.
TableNotSelected=Таблица не указана.
PointerIsAlreadyExist=Пойнтер по адресу %x уже существует.
StringIsAlreadyExist=Строка по адресу %x уже существует.
LoadFileError=Не удалось загрузить файл \"%s\".
SaveFileError=Не удалось сохранить файл \"%s\".
SearchTextNotFound=Строка не найдена.
NotEnoughSpaceFor=[%s]: не хватает %d ($%x) %s.'
BytesCount1=байт
BytesCount2=байт
BytesCount3=байта
ProgramVersion=Версия: %s
ConvertedTextSize=Размер: %d
TableRemoveConfirm=Всё содержимое таблицы будет потеряно. Удалить?
ListRemoveConfirm=Всё содержимое списка будет потеряно. Удалить?
GroupRemoveConfirm=Всё содержимое группы будет потеряно. Удалить?
ProjectReloadConfirm=Проект \"%s\" уже загружен.\nПерезагрузить? Все изменённые данные будут потеряны!
ProjectCloseConfirm=Сохранить проект \"%s\" перед закрытием?
TextReplaceConfirm=Заменить \"%s\"?
StartOffsetError=Первый адрес меньше нуля.
FinishOffsetError=Второй адрес меньше нуля.
FinishOffsetError2=Второй адрес меньше первого.
CloseConfirm=Все изменённые данные будут потеряны. Закрыть?
NoSearchText=Введите строку для поиска.
TotalInterval=Интервал: %d
VarIsAlreadyExist=Переменная с таким именем уже существует.
BytesUsed=Байт занято: %d
PluginNoDescription=Нет описания.
ListStringIndex=Строка %d из %d
InsertMode=Вставка
OverwriteMode=Замена
OneWord=1 слово
WordsCount1=%d слово
WordsCount2=%d слов
WordsCount3=%d слова
WordsFound=Слов найдено: %d
MaxWordsStopConfirm=Максимальное количество слов для таблицы найдено. Остановить?
WordSearching=Поиск слова
SameWordsSearching=Поиск повторов
FatalError=Критическая ошибка
TableStringTerminators=Коды окончания строки
TableCRLFCodes=Коды разрыва строки
TableCharacters=Символы
TextInsertRange=Диапазоны адресов
MenuProjectPointersToggleInsertFields=Добавить/удалить свойства для вставки
MenuProjectPointersToggleInsertFieldsHint=Добавить/удалить свойства для вставки|Добавляет (или удаляет) в список пойнтеров дополнительные свойства для вставки текста
MenuProjectPointerFixPointersPositions=Исправить позиции пойнтеров
MenuProjectPointerFixPointersPositionsHint=Исправить позиции пойнтеров|Исправляет все позиции пойнтеров, используя изменённые значения свойств, начиная с первого пойнтера в списке
ClearConfirm=Вы уверены?
LineIndex=Строка №
InsertProgressAutoClose=После завершения закрыть автоматически