[0198]
*****************
[00000000][シャノン,char_004 Shannon]
Our family can't be demons.
------------------------------------------------
[00000001][シャノン,char_004 Shannon]
Maybe it's a misunderstanding.
------------------------------------------------
[00000002][シャノン,char_004 Shannon]
Come to think of it, my sister looks like a devil when she gets angry.
------------------------------------------------
[00000003][シャノン,char_004 Shannon]
There's no way Panis is the devil.
She's such a good girl.
------------------------------------------------
[00000004][シャノン,char_004 Shannon]
If Panis is the devil,
The world is full of demons!
------------------------------------------------
[00000005][シャノン,char_004 Shannon]
Right? Freed thinks so too, right!?
------------------------------------------------
[00000006][シャノン,char_004 Shannon]
even if that were true!
Why did you think he was the devil?
I can not believe it!
------------------------------------------------
[00000007][シャノン,char_004 Shannon]
Freed...
Is it okay if I become a devil from now on?
------------------------------------------------
[00000008][シャノン,char_004 Shannon]
...What's wrong, Freed?
I understand how you feel, but don't overthink it.
------------------------------------------------
[00000009][シャノン,char_004 Shannon]
My bread is very popular, so delivery is difficult.
Freed, don't just play with Panis.
Please help me once in a while!
------------------------------------------------
[00000010][シャノン,char_004 Shannon]
No matter how you look at it,
There's no way Panis is the devil! Hey?
------------------------------------------------
[00000011][シャノン,char_004 Shannon]
I hope the misunderstanding can be cleared up soon...
------------------------------------------------
[00000012][シャノン,char_004 Shannon]
Me, Kilmaria
I'm thinking of delivering her bread.
I can't seem to leave that person alone...
------------------------------------------------
[00000013][シャノン,char_004 Shannon]
Kilmaria-san,
There's something childish about me...
------------------------------------------------
[00000014][シャノン,char_004 Shannon]
That person is liked by children,
I feel like I understand it somehow.
------------------------------------------------
[00000015][シャノン,char_004 Shannon]
I feel bad for Bacchus.
I was fooled by Velvet.
I'm worried that the men in the village will face the same fate...
------------------------------------------------
[00000016][シャノン,char_004 Shannon]
Freed, you should be careful too, okay?
------------------------------------------------
[00000017][シャノン,char_004 Shannon]
Hey Freed, it's about time for Kill Maria.
Would you like to go deliver bread?
I'm sure he'll be waiting for you in the ruins.
------------------------------------------------
[00000018][シャノン,char_004 Shannon]
I'm glad you're feeling better, Kilmaria!
Once again in the evening,
I have to go to that person.
------------------------------------------------
[00000019][シャノン,char_004 Shannon]
I wonder who Viola is...?
I finally cleared up Killmaria-san's misunderstanding,
One after another...what on earth is going on?
------------------------------------------------
[00000020][ジンガ,char_005 zynga]
I don't know, but Panis isn't the devil.
------------------------------------------------
[00000021][ジンガ,char_005 zynga]
I want an expert in killing giants.
------------------------------------------------
[00000022][ジンガ,char_005 zynga]
First of all, is there a devil?
------------------------------------------------
[00000023][ジンガ,char_005 zynga]
I don't really understand why it's an exorcism.
There is a job called an exorcist,
It's my first time hearing it.
------------------------------------------------
[00000024][ジンガ,char_005 zynga]
An expert in exorcizing demons...
Freed, have you ever heard of it?
------------------------------------------------
[00000025][ジンガ,char_005 zynga]
Haha! That's certainly true!
Rather than talking about the Exorcist,
That's what's important!
------------------------------------------------
[00000026][ジンガ,char_005 zynga]
I think giants and demons are different... but that's right.
Maybe that's what this island needs right now.
------------------------------------------------
[00000027][ジンガ,char_005 zynga]
That's right...I don't know about that either.
But Freed, the world is wide.
There are many things that you and I have never seen.
------------------------------------------------
[00000028][ジンガ,char_005 zynga]
You should go fishing too!
When I look at the vast ocean, I realize how small I am.
I understand!
------------------------------------------------
[00000029][ジンガ,char_005 zynga]
...Hey, what's wrong, Freed?
It's not something that bothers you that much, right?
------------------------------------------------
[00000030][ジンガ,char_005 zynga]
Who can read ancient languages?
Because I wasn't in this village,
I was surprised to hear that you can read Kill Maria.
------------------------------------------------
[00000031][ジンガ,char_005 zynga]
Where can I study to be able to read?
------------------------------------------------
[00000032][ジンガ,char_005 zynga]
No way, just us
I can't believe I'm going to defeat that giant...
I surprised myself.
------------------------------------------------
[00000033][ジンガ,char_005 zynga]
There have been more customers in the village again...
Well, as long as there's no harm done.
This village accepts anyone, no matter who they are.
------------------------------------------------
[00000034][ジンガ,char_005 zynga]
I asked Hiram to repair the sail.
I think it's almost over...
I want to go fishing soon...
------------------------------------------------
[00000035][ジンガ,char_005 zynga]
Hey, Freed! Listen to me!
The sail repair is finished!
Now you can finally go fishing!
------------------------------------------------
[00000036][ジンガ,char_005 zynga]
We'll be leaving tomorrow morning!
Ku~! I can't wait now!
------------------------------------------------
[00000037][ジンガ,char_005 zynga]
I never expected that I would be fighting on this ship...
Honestly, I never imagined it...
------------------------------------------------
[00000038][ジンガ,char_005 zynga]
It is true that the ship has been strengthened, but
I don't think this alone will be enough to fight pirates.
------------------------------------------------
[00000039][ジンガ,char_005 zynga]
Is there someone who is used to fighting at sea?
I wonder if it's not there...
------------------------------------------------
[00000040][ジンガ,char_005 zynga]
Is it a cave that only appears when the tide is low?
Until now, the tide was high
I guess it wasn't found.
------------------------------------------------
[00000041][ジンガ,char_005 zynga]
This island has secrets that we don't know yet.
I don't know if there are many.
------------------------------------------------
[00000042][ジンガ,char_005 zynga]
The sea seems a little too calm tonight.
Was it due to the earthquake?
Or is it just my imagination?
------------------------------------------------
[00000043][ジンガ,char_005 zynga]
Tomorrow the sea will be as usual
That's fine...
------------------------------------------------
[00000044][アダム,char_006 a-dam]
Isn't that feeling enough?
------------------------------------------------
[00000045][アダム,char_006 a-dam]
Adam has more important things to do.
------------------------------------------------
[00000046][アダム,char_006 a-dam]
I don't think it's necessary.
------------------------------------------------
[00000047][アダム,char_006 a-dam]
Mr. Freed, I am also Mr. Kill Maria.
I was wondering if you could help me with the ruins investigation.
How about?
------------------------------------------------
[00000048][アダム,char_006 a-dam]
is that so. If Mr. Kilmaria requests it,
I will consult Mr. Freed again.
------------------------------------------------
[00000049][アダム,char_006 a-dam]
got it. We will help with restoration work and agricultural work.
------------------------------------------------
[00000050][アダム,char_006 a-dam]
excuse me.
I apologize for the excessive imitation.
------------------------------------------------
[00000051][アダム,char_006 a-dam]
It seems you don't agree with me.
Sorry, please forget what I just said.
------------------------------------------------
[00000052][アダム,char_006 a-dam]
Every morning, Deborah came to see me,
She leaves sweets and prays,
What does this mean?
------------------------------------------------
[00000053][アダム,char_006 a-dam]
That cannon is an ancient weapon.
It seems that you have restarted by linking with me.
------------------------------------------------
[00000054][アダム,char_006 a-dam]
According to my sensor,
There are many other ancient weapons on this island.
It seems to exist.
------------------------------------------------
[00000055][アダム,char_006 a-dam]
There are various ancient records on this island.
Looks like it's still there.
------------------------------------------------
[00000056][アダム,char_006 a-dam]
If you analyze them,
You may be able to understand the relationship between this island and me.
------------------------------------------------
[00000057][アダム,char_006 a-dam]
very sorry.
Naval Tactics Textbook and other similar programs
Not installed.
------------------------------------------------
[00000058][アダム,char_006 a-dam]
However, I have a learning program.
I'm going to learn a lot from now on,
I will do my best to help everyone.
------------------------------------------------
[00000059][アダム,char_006 a-dam]
The durability of the ship has increased.
However, if there is no one who can use it properly,
Unable to draw out the full potential of the ship.
------------------------------------------------
[00000060][アダム,char_006 a-dam]
I have a naval tactics textbook
If it is installed...
Sorry I can't help you...
------------------------------------------------
[00000061][アダム,char_006 a-dam]
Mr. Kilmaria's hostility toward Mr. Panis
It seems like it's gone, which is a big deal.
I hope she can cooperate from now on.
------------------------------------------------
[00000062][アダム,char_006 a-dam]
Regarding the person named Viola,
My memory area is showing a reaction.
It may be similar to a nostalgic feeling.
------------------------------------------------
[00000063][キルマリア,char_007 Kilmaria]
Mr. Kilmaria is already a friend.
------------------------------------------------
[00000064][キルマリア,char_007 Kilmaria]
What about Kilmaria?
------------------------------------------------
[00000065][キルマリア,char_007 Kilmaria]
Not really.
------------------------------------------------
[00000066][キルマリア,char_007 Kilmaria]
...You all did it very easily.
You accept me.
------------------------------------------------
[00000067][キルマリア,char_007 Kilmaria]
All of a sudden, they say “exorcise” Mr. Panis.
I, who started saying something disturbing...
thank you!
------------------------------------------------
[00000068][キルマリア,char_007 Kilmaria]
I agree……
To be honest, I don't really understand.
------------------------------------------------
[00000069][キルマリア,char_007 Kilmaria]
However, in this village, in your circle,
It's a very comfortable place
I feel it.
------------------------------------------------
[00000070][キルマリア,char_007 Kilmaria]
...That's right. So easily,
That's not acceptable.
------------------------------------------------
[00000071][キルマリア,char_007 Kilmaria]
If you can't answer, that means
It seems like you were ahead of me. It's embarrassing.
Sorry, please forget what I just said...
------------------------------------------------
[00000072][キルマリア,char_007 Kilmaria]
Please contact the village chief as soon as possible!
Now that I have finished researching this ruins,
I want to investigate other ruins!
------------------------------------------------
[00000073][キルマリア,char_007 Kilmaria]
sorry. If you need anything,
Could you do it again tomorrow?
------------------------------------------------
[00000074][キルマリア,char_007 Kilmaria]
Ah, evening! In the evening,
The results of past research have been revealed...
------------------------------------------------
[00000075][キルマリア,char_007 Kilmaria]
Panis-san, I'm sorry...
You are not the devil!
From now on, I will protect you!
------------------------------------------------
[00000076][ガルゼー,char_501]
With everyone working together, the village will gradually return to its former state.
As the village chief, I am very happy to see the progress of reconstruction.
No, it's really emotional...
------------------------------------------------
[00000077][ガルゼー,char_501]
I wondered what would happen for a while, but...
There was no further damage to the village.
It was a blessing in disguise...
------------------------------------------------
[00000078][ガルゼー,char_501]
Everyone did a really good job...
------------------------------------------------
[00000079][ガルゼー,char_501]
I endured that situation, but a woman named Kilmaria...
To call Panis-chan a devil...
That's really outrageous...
------------------------------------------------
[00000080][ガルゼー,char_501]
Someday, I'll have to talk to you about it.
------------------------------------------------
[00000081][ジム,char_502]
You're good!
May I always be with you Zynga brother!
Damn it! I'm so jealous!
------------------------------------------------
[00000082][ジム,char_502]
I did defeat the giant though...
Is that really the end?
------------------------------------------------
[00000083][ジム,char_502]
Panis said that too, right?
Another guy is coming?
I guess it's really okay...!?
------------------------------------------------
[00000084][ジム,char_502]
Zynga's big brother is my idol!
strong! 
------------------------------------------------
[00000085][ジム,char_502]
The same goes for my brother when he's fighting.
Big brother is also super cool when he goes fishing!
Freed, you think so too!?
------------------------------------------------
[00000086][ジム,char_502]
...Tch.
Hey Freed, don't get carried away.
I'll do it when it's time to do it!
------------------------------------------------
[00000087][ジム,char_502]
See you tomorrow, Freed!
------------------------------------------------
[00000088][ジム,char_502]
...Don't stare!
Go over there! ...Damn.
------------------------------------------------
[00000089][マイア,char_503]
Panis-chan is always in good spirits.
Just see her walking through the village with a smile on her face,
I feel like everyone in the village will be energized!
------------------------------------------------
[00000090][マイア,char_503]
Freed-kun, you did a great job.
I don't want my children to be scared anymore.
I didn't want to see you sad.
------------------------------------------------
[00000091][マイア,char_503]
thanks so much!
------------------------------------------------
[00000092][アリーゼ,char_504]
I'll be in trouble for my father...
I'll just leave the shop without any hesitation...
------------------------------------------------
[00000093][アリーゼ,char_504]
I've already retired as an adventurer.
If you can help me with the work at the shop...
It would help though...
------------------------------------------------
[00000094][アリーゼ,char_504]
Good job everyone!
Shall we have a victory party today?
Will your father allow me to buy something from the store?
------------------------------------------------
[00000095][ダイアナ,char_505]
Hey, do you collect stamps...?
When you shop at a store, you get it...
Buy a lot at my store...hehehehehe...
------------------------------------------------
[00000096][ダイアナ,char_505]
The stamp shows that even if you do something for the village,
You'll get it...do your best...hehehehehe...
------------------------------------------------
[00000097][ダイアナ,char_505]
You guys are amazing...
To defeat something that big...hehehehe...
------------------------------------------------
[00000098][ドルトン,char_506]
Wake up in the morning, train your weapons, and go to bed at night...
At that turning point, I hear the bell ringing...
------------------------------------------------
[00000099][ドルトン,char_506]
That is the joy of living in this village,
It's the best relief for me.
------------------------------------------------
[00000100][ドルトン,char_506]
I heard you defeated a giant. well done.
Were my weapons useful? Did you stand up?
From now on, if you have any questions about weapons, please consult with me.
------------------------------------------------
[00000101][ロラン,char_507]
Maybe when I get a little bigger.
------------------------------------------------
[00000102][ロラン,char_507]
Hmm, what should I do...?
------------------------------------------------
[00000103][ロラン,char_507]
That's definitely not good, right?
------------------------------------------------
[00000104][ロラン,char_507]
Hey, Freed!
Let us explore the ruins too!
Together with everyone! Isn't it good!?
------------------------------------------------
[00000105][ロラン,char_507]
It's definitely a promise, right?
Ah, I'm growing up fast too.
I want to do something for the village!
------------------------------------------------
[00000106][ロラン,char_507]
Hey, I'm looking forward to it, Freed!
We're being good kids!
------------------------------------------------
[00000107][ロラン,char_507]
……picture? Got it! I won't say it again!
……that?
------------------------------------------------
[00000108][ロラン,char_507]
Hey! It's boring!
Okay, just a little bit!
Freed's bullying!
------------------------------------------------
[00000109][ロラン,char_507]
What is it, Freed? Don't be a bitch!
------------------------------------------------
[00000110][ロラン,char_507]
Panis, do you know?
Mr Maia is
It's so scary when it happens, isn't it?
------------------------------------------------
[00000111][ロラン,char_507]
Ahhh!
Don't tell Maia-sensei now!
He's always so kind!
------------------------------------------------
[00000112][ロラン,char_507]
I'm glad school has started again!
But I'm disappointed that the time spent playing has decreased...
------------------------------------------------
[00000113][ロラン,char_507]
Nicho Kenju is so cool!
What! Let's play Kill Maria!?
Bang Bang!! Bang Bang!! Bang Bang!!
------------------------------------------------
[00000114][カール,char_508]
I made a mistake the other day about Mr. Maia.
I said "mom"...
------------------------------------------------
[00000115][カール,char_508]
But, Mr. Maia, please don't get mad.
He said, "Hey, Karl?"
Good idea?
------------------------------------------------
[00000116][カール,char_508]
Hey, school is back to normal!
I want to play with Panis at school soon!
------------------------------------------------
[00000117][カール,char_508]
Bang bang! Bang Bang! Bang bang bang!
Ehehe... it's a copy of Kill Maria!
------------------------------------------------
[00000118][メリー,char_509]
Panis is a good singer!
I also love singing,
I want you to tell me the Panis songs you know!
------------------------------------------------
[00000119][メリー,char_509]
My dream is,
I want to become a teacher like Maia-sensei!
That's why I'm studying a lot!
------------------------------------------------
[00000120][メリー,char_509]
That's my Justice!
------------------------------------------------
[00000121][メリー,char_509]
Hey hey, are you here?
It's a copy of Kill Maria!
------------------------------------------------
[00000122][ハンス,char_510]
Looks like you guys did a good job.
I'm sorry I couldn't lend a hand.
------------------------------------------------
[00000123][ハンス,char_510]
I often leave the village for adventures,
I'll definitely come running when the time comes!
------------------------------------------------
[00000124][ボリス,char_511]
My lower back hasn't been feeling well lately.
It's a pain to walk to this cove.
I might not be able to take a walk every day anymore...
------------------------------------------------
[00000125][ボリス,char_511]
The pain in my lower back is so bad that I can't walk properly.
If I were already 30... no, 20 years younger,
We were able to fight against the giants together...
------------------------------------------------
[00000126][デボラ,char_512]
Can the Guardian God move on his own?
You have a mysterious power...
------------------------------------------------
[00000127][デボラ,char_512]
I was surprised, but
Now I can pray again.
------------------------------------------------
[00000128][デボラ,char_512]
There must be a guardian deity,
You saved the village.
I'm really grateful...
------------------------------------------------
[00000129][ハイラム,char_513]
It seems like everyone in the village has come back to life.
Panis' song cheers everyone up
Maybe he does.
------------------------------------------------
[00000130][ハイラム,char_513]
A cannon in the ruins...
There are mysteries in this village that we still don't know.
It looks like you're sleeping a lot.
------------------------------------------------
[00000131][ハイラム,char_513]
Freed, did you see Zynga happy that the sails were fixed?
I felt like a child.
------------------------------------------------
[00000132][ハイラム,char_513]
If you are so happy,
I'm starting to feel happy about this.
------------------------------------------------
[00000133][リアン,char_514]
Auntie's bread is really delicious!
------------------------------------------------
[00000134][リアン,char_514]
Is there anything I can do to help?
------------------------------------------------
[00000135][リアン,char_514]
Even if you overcook it, there will be some left over, right?
------------------------------------------------
[00000136][リアン,char_514]
Everyone is very busy with the reconstruction work of the village.
At times like these, it's time to bake more and more delicious bread.
We need everyone to step up.
------------------------------------------------
[00000137][リアン,char_514]
fault!When someone says that to me, I get even more excited.
I have to bake bread!
------------------------------------------------
[00000138][リアン,char_514]
Geez...not at the moment, but
If there's something I want to ask you, I'll call out to you.
------------------------------------------------
[00000139][リアン,char_514]
There's nothing left! Are you okay!
Everyone should be hungry.
------------------------------------------------
[00000140][リアン,char_514]
Or maybe my bread is really hungry?
It's so bad you can't eat it...what are you trying to say?
------------------------------------------------
[00000141][リアン,char_514]
Why are you silent, Freed?
Is there something you don't like about my bread?
------------------------------------------------
[00000142][リアン,char_514]
Peter's milk is definitely the best.
You can make really delicious bread.
------------------------------------------------
[00000143][リアン,char_514]
You guys are amazing!
We are proud of our sons and daughters!
------------------------------------------------
[00000144][リアン,char_514]
But I'm still worried...
Don't be too reckless, okay?
------------------------------------------------
[00000145][リアン,char_514]
I'm glad that you seemed to like the bread I delivered.
I wonder what kind of bread I'd like next?
------------------------------------------------
[00000146][ダリオ,char_515]
Mr. Kilmaria is a person you can trust.
------------------------------------------------
[00000147][ダリオ,char_515]
It's okay if you don't go that far.
------------------------------------------------
[00000148][ダリオ,char_515]
It's better not to do anything stupid.
------------------------------------------------
[00000149][ダリオ,char_515]
Hello, Freed.
That exorcist called Kill Maria,
Shall we vigilantes keep an eye on it for a while?
------------------------------------------------
[00000150][ダリオ,char_515]
Really.
If Freed said so, he would feel at ease.
------------------------------------------------
[00000151][ダリオ,char_515]
Well, we are us.
I will continue to fulfill my duties as a vigilante group.
Please give me a call if you need anything.
------------------------------------------------
[00000152][ダリオ,char_515]
If Freed says so, then fine...
If you don't have enough hands, please feel free to call me anytime!
------------------------------------------------
[00000153][ダリオ,char_515]
……Really?
But that's what I was told,
I can't get in the way either.
------------------------------------------------
[00000154][ダリオ,char_515]
Any ideas?
If that's the case, that's fine...
------------------------------------------------
[00000155][ダリオ,char_515]
Old Boris says he has a bad back.
Is it true?
That old man looks pretty active, doesn't he?
------------------------------------------------
[00000156][ダリオ,char_515]
If we all work together,
You can even defeat a giant like that!
Woooooo! I'm motivated!
------------------------------------------------
[00000157][ダリオ,char_515]
Ugh, I'm so tired I can't move...
I didn't know that that cannon was that heavy.
I didn't think so...
------------------------------------------------
[00000158][ダリオ,char_515]
The guy at the gym is completely exhausted.
Doesn't look like him, does it?
------------------------------------------------
[00000159][ミルコ,char_516]
Lana, a trader who can often be seen at the cove...
It's so cute...
I'd like to talk to you slowly once...
------------------------------------------------
[00000160][ミルコ,char_516]
When that giant appeared again,
I thought it was no good...
Well done, Freed and the others!
------------------------------------------------
[00000161][ミルコ,char_516]
Lana is cute but
Velvet is beautiful...
Do you understand this difference? Freed.
------------------------------------------------
[00000162][ミルコ,char_516]
There are too many wonderful women on this island.
Sigh...
------------------------------------------------
[00000163][ミルコ,char_516]
The guy at the gym seems to be thinking about something,
Is it alright……?
------------------------------------------------
[00000164][ロドリゴ,char_517]
While walking through the village,
I can see that I am recovering little by little every day.
Everyone in this village is so strong...
------------------------------------------------
[00000165][ロドリゴ,char_517]
The power of that cannon was amazing!
I thought lightning had struck!
------------------------------------------------
[00000166][ロドリゴ,char_517]
Jinga-san was depressed...
I'm sure you don't want to fight on your beloved ship...
I want to cheer you up somehow.
------------------------------------------------
[00000167][ロドリゴ,char_517]
Don't worry about the gym.
He's not that weak.
You'll be fine soon.
------------------------------------------------
[00000168][ダニエル,char_518]
This year's grass is in good condition.
With this, sheep too,
Looks like she'll give you a lot of good milk.
------------------------------------------------
[00000169][ダニエル,char_518]
Did you guys defeat the giant by yourself?
Then you don't have to be afraid of giants anymore.
I was relieved.
------------------------------------------------
[00000170][ブレンダ,char_519]
When Panis-chan comes,
I can see that the animals are happy.
It's also very popular on the farm.
------------------------------------------------
[00000171][ブレンダ,char_519]
The situation in the village seems to be calming down little by little.
Even though I'm not as good as you, I'm willing to help with the reconstruction.
If you need anything, please let me know.
------------------------------------------------
[00000172][ピーター,char_520]
Investigation...I guess.
------------------------------------------------
[00000173][ピーター,char_520]
Because I don't really understand that person...
------------------------------------------------
[00000174][ピーター,char_520]
Maybe he was hungry...?
------------------------------------------------
[00000175][ピーター,char_520]
Mr. Kilmaria, who came to the village the other day,
He's a strange person...
------------------------------------------------
[00000176][ピーター,char_520]
Suddenly came to my farm,
I was just staring at the animals...
What was he doing?
------------------------------------------------
[00000177][ピーター,char_520]
Investigation...what?
The one I keep at home is
I don't think it's that rare an animal...
------------------------------------------------
[00000178][ピーター,char_520]
Well, I understand that you're a serious person.
------------------------------------------------
[00000179][ピーター,char_520]
That's right.
He doesn't seem like a bad person...
------------------------------------------------
[00000180][ピーター,char_520]
Did you mean to eat my animals?
No way! No matter what...
------------------------------------------------
[00000181][ピーター,char_520]
Ah! Freed, what are you laughing at?
Now you're making fun of me! already!
------------------------------------------------
[00000182][ピーター,char_520]
Don't you know much about Freed yet?
About that person...
------------------------------------------------
[00000183][ピーター,char_520]
These guys, if you let them get away,
I'm trying to go somewhere right away.
I'm very curious, basically.
------------------------------------------------
[00000184][ピーター,char_520]
It's quite difficult to keep an eye on the animals...
------------------------------------------------
[00000185][ピーター,char_520]
The blue light I saw wasn't a dream.
Anyway, that light is a giant
Is there a connection?
------------------------------------------------
[00000186][ラナ,char_528]
He's an interesting person.
------------------------------------------------
[00000187][ラナ,char_528]
I'm still not sure.
------------------------------------------------
[00000188][ラナ,char_528]
A dangerous person...maybe.
------------------------------------------------
[00000189][ラナ,char_528]
The person who came to the village the other day...
Erm... Kill Maria, right?
What kind of person are you?
------------------------------------------------
[00000190][ラナ,char_528]
Funny person? Hey, how is it interesting?
Let me hear it!
------------------------------------------------
[00000191][ラナ,char_528]
Hmm, that's right.
Well, maybe we can become friends from now on?
------------------------------------------------
[00000192][ラナ,char_528]
Is that so?
At first glance, it doesn't seem very dangerous.
I couldn't see it...
------------------------------------------------
[00000193][ラナ,char_528]
Was that a really difficult question?
I see...well, that's fine.
------------------------------------------------
[00000194][ラナ,char_528]
This island is quite far from the continent,
There are many obstacles such as pirates and storms,
It's surprisingly life-threatening to come this far.
------------------------------------------------
[00000195][ラナ,char_528]
Still, I come to this island because
It's because I want to meet everyone on the island!
------------------------------------------------
[00000196][ラナ,char_528]
I can't believe I was able to defeat such a huge monster.
You guys are doing a great job!
------------------------------------------------
[00000197][ラナ,char_528]
The ship looks cool!
The book I happened to have came in handy,
I'm happy too!
------------------------------------------------

