[0007]
*****************
[00000000][シャノン,char_004 Shannon]
……とにかく！
パニスが元気になってひと安心だわ。
--------------------------------
[00000001][シャノン,char_004 Shannon]
病み上がりなんだから、
あんまり連れ回しちゃダメよ？
--------------------------------
[00000002][ハイラム,char_513]
記憶を失ってしまうなんて、
よっぽどつらいことがあったんだろうね。
--------------------------------
[00000003][ハイラム,char_513]
フリード、その子の助けになってあげなさい。
この村では、みんなが家族なんだからね。
--------------------------------
[00000004][リアン,char_514]
パニスちゃん、記憶が戻って帰る場所がわかるまで、
うちにいていいのよ？　遠慮なんていらないわ。
あなたはもう、うちの家族の一員よ。
--------------------------------
[00000005][リアン,char_514]
そうだ、パニスちゃん。
このパンを持って行きなさい。
病み上がりなんだから、体力つけなくちゃね。
--------------------------------
[00000006][リアン,char_514]
体力回復にはパンが一番よ！
力が出ないな～ってときは、栄養満点、
回復力バツグンのパンを食べなさい。いいわね。
--------------------------------
