[0069]
*****************
[00000000][シャノン,char_004 Shannon]
ごめんなさい、フリード。
今は……なにを話したらいいかわからないの。
少し考えさせて……
--------------------------------
[00000001][シャノン,char_004 Shannon]
フリード、村の人たちと話し合ってみましょ。
私たちの考えも、わかってもらわなきゃ。
--------------------------------
[00000002][シャノン,char_004 Shannon]
そういえば、さっきピーターに会った時、
動物が怪我をしたって悲しそうにしてたわ。
まずはピーターに会いにいかない？
--------------------------------
[00000003][シャノン,char_004 Shannon]
ほらね、話せばみんなわかってくれるのよ！
きっとみんなも不安な気持ちでいるんだわ！
--------------------------------
[00000004][シャノン,char_004 Shannon]
この調子で１人１人話していけば、
他のみんなだってきっと……！
--------------------------------
[00000005][ジンガ,char_005 zynga]
フリード。
俺はこの村のことを、この村のみんなのことを、
なによりも大事に思っている。
--------------------------------
[00000006][ジンガ,char_005 zynga]
言いたいことはそれだけだ。
他に話すことはない。
……すまんな、フリード。
--------------------------------
[00000007][アダム,char_006 a-dam]
敵性種族ヲ捜索中。
戦術プロトコルＳＤ１０３ヲ適用。
排除対象ヲ発見次第、無警告デ攻撃シマス。
--------------------------------
[00000008][キルマリア,char_007 Kilmaria]
ブツブツ……最初に思った通り……
パニスさんは悪魔……いやそんなはずは……
もっと調べなければ……ブツブツ……
--------------------------------
[00000009][キルマリア,char_007 Kilmaria]
まだまだわからないことが山積みなのですが、
ひとつだけ、確信できたことがあります。
--------------------------------
[00000010][キルマリア,char_007 Kilmaria]
それは、パニスさんは決して悪魔ではない、
ということです。わたくしのジャスティスが
そう告げているのですから、間違いありません！
--------------------------------
[00000011][ベルベット,char_008 Velvet]
……今、ちょっと考えごとをしてるの。
悪いけど、１人にしてくれない？
--------------------------------
[00000012][ベルベット,char_008 Velvet]
あたし疲れてるのかな……？
あのバッカスが、
一瞬だけかっこよく見えちゃった……
--------------------------------
[00000013][ベルベット,char_008 Velvet]
ようやく元気が出たみたいね。
あんたにはその方が似合ってるわ。
落ち込んでたら、パニスも帰るに帰れないわよ？
--------------------------------
[00000014][ガルゼー,char_501]
私は、パニスちゃんを信じている。
しかし、そのために村の安全が
脅かされるようなことがあってはならない。
--------------------------------
[00000015][ガルゼー,char_501]
いったい、どうしたものか……
--------------------------------
[00000016][ジム,char_502]
パニスのヤツ……！
俺は最初から怪しいと思ってたんだ！
--------------------------------
[00000017][ジム,char_502]
か、勘違いするんじゃねーぞ!?
俺はまだ、パニスを信用したわけじゃ
ねーんだからな！
--------------------------------
[00000018][ジム,char_502]
ただ……
パニス本人から話を聞かないと、
どうにも納得できねーんだよ……
--------------------------------
[00000019][マイア,char_503]
もしパニスちゃんが、
わたしに怪我をさせたことを気にしてるのなら……
--------------------------------
[00000020][マイア,char_503]
わたしはもう元気よ、って伝えて、
抱きしめてあげたいわ……
--------------------------------
[00000021][アリーゼ,char_504]
パニスちゃんの力になってあげたいけど～……
本人がいないことには～……
どうにもしてあげられないわよね～……
--------------------------------
[00000022][ダイアナ,char_505]
あなたの隣にパニスがいないのが……
もはや不自然ですらあるわ……
不思議ね……
--------------------------------
[00000023][ドルトン,char_506]
パニスが悪いことを考えているとはとても思えんが、
姿を隠したということは、
なにかしら後ろめたいことがあるんだろうな……
--------------------------------
[00000024][ドルトン,char_506]
ワシにはもう、なにがなんだかわからんよ……
--------------------------------
[00000025][ロラン,char_507]
なあ、フリード。パニスとケンカしたのか？
イジメたんじゃないだろうな!?
パニスを泣かせたら、オレがゆるさないぞ！
--------------------------------
[00000026][ロラン,char_507]
なあ、パニスはどこへ行っちゃったんだ？
オレたち、パニスといっしょにあそびたいんだよ。
はやくつれて帰ってきてくれよお、フリード……
--------------------------------
[00000027][ロラン,char_507]
ジケイダンが見つけてくれなかったら、
オレたちどうなってたか……
--------------------------------
[00000028][ロラン,char_507]
やっぱジケイダンはすげえな！
オレもはやく大きくなって、ジケイダンになろ！
--------------------------------
[00000029][カール,char_508]
フリード、どうしてパニスといっしょじゃないの？
パニス１人で、どっか行っちゃったの？
ボク、しんぱいだよ……
--------------------------------
[00000030][カール,char_508]
パニス、すぐにもどってくるよね？
パニスといっしょにあそびたいなあ……
--------------------------------
[00000031][カール,char_508]
ごめんなさい……
ボク、みんなにメイワクかけちゃった……
しんぱいさせて、ほんとうにごめんなさい……
--------------------------------
[00000032][メリー,char_509]
ねえ、パニスはどこにいるの？
今日は、どうしていっしょじゃないの？
なんだか、へんなかんじ……
--------------------------------
[00000033][メリー,char_509]
なんだかフリード、さびしそう……
早くパニスが、もどってくるといいね。
--------------------------------
[00000034][メリー,char_509]
わたしたち、どうしてもパニスに
お花をあげたかったの。
--------------------------------
[00000035][メリー,char_509]
でも、そのせいでみんなを心配させちゃって……
本当にごめんなさい。
--------------------------------
[00000036][ハンス,char_510]
村をどうこうしようってんなら許せねえが、
わけもなくパニスが悪さするとも思えねえ。
まずはキッチリ話を聞かねえことにはな……
--------------------------------
[00000037][ボリス,char_511]
パニスは、優しい良い子だと思っておったのに、
こんなことになるとはのう……
--------------------------------
[00000038][ボリス,char_511]
うぅ……ガッカリしたせいか、
また腰が痛み出してきおったわい……
--------------------------------
[00000039][ボリス,char_511]
そうじゃな、やっぱりパニスは良い子じゃな。
そのパニスがあんなことをするなんて、
これはよくよくのことがあったのかもしれんな……
--------------------------------
[00000040][ボリス,char_511]
あの子にいろいろ聞いてみる必要があるのお……
--------------------------------
[00000041][デボラ,char_512]
まさかパニスちゃんが、
村にあんなことをするなんてねぇ……
アタシはホントに悲しいよ……
--------------------------------
[00000042][ハイラム,char_513]
フリード、君は今までどおり、
自分が正しいと信じることをすればいい。
そうしたらきっと、すべてがうまくいくよ。
--------------------------------
[00000043][リアン,char_514]
パニスはどこに行ったのかしら？
あの子、どこかでたった１人で……
きっとお腹を空かせてるに違いないわ……
--------------------------------
[00000044][リアン,char_514]
こんな時こそ、あの子のそばにいてやりたいのに、
なにもできないなんて……！
--------------------------------
[00000045][ダリオ,char_515]
あの化け物はパニスの仲間だったのか……
だからパニスには追い払うことができたんだな……
納得がいったよ……
--------------------------------
[00000046][ダリオ,char_515]
子供は本当に怖い物知らずだよな……
パニスのことを疑う子供は１人もいないんだ……
--------------------------------
[00000047][ダリオ,char_515]
……子供たちがパニスを信じてるなら、
俺ももう一度、信じてみようかな……
--------------------------------
[00000048][ミルコ,char_516]
ようやく復興したと思ったのに、
また村がメチャクチャだ……
パニスのヤツ、見つけたらとっ捕まえてやる！
--------------------------------
[00000049][ミルコ,char_516]
子供たちがいなくなったと気づいた時は、
足が震えて、目の前が真っ暗になったぜ。
あんなに怖い思いをしたのは初めてだ。
--------------------------------
[00000050][ミルコ,char_516]
だからってわけじゃねえが、
少しきつめに叱っておいた。
「もう危ないことはするな！」ってな。
--------------------------------
[00000051][ミルコ,char_516]
でも、そうまでしてパニスのために
花をつもうとしてたんだよな、あいつら……
--------------------------------
[00000052][ロドリゴ,char_517]
パニスはもうこの村に戻ってくるべきじゃないんだ。
村にとって危険なヤツを置いちゃおけない。
フリードだって、わかってるだろ？
--------------------------------
[00000053][ロドリゴ,char_517]
時間を置いて冷静になってみると、
あのパニスが世界を滅ぼすようなヤツだとは、
とても思えないんだよな……
--------------------------------
[00000054][ロドリゴ,char_517]
パニスに何度も救われたことは、
間違いなく事実なわけで……
--------------------------------
[00000055][ロドリゴ,char_517]
ジムも考えを変えてきたみたいだし、
やっぱり俺っちもみんなも冷静じゃなかったのかな？
もう少し考えてみるか……
--------------------------------
[00000056][ダニエル,char_518]
化け物は、パニスが呼び寄せていたんだろう？
だとすれば、あの子をまた村に受け入れることなど
できそうもないな……
--------------------------------
[00000057][ダニエル,char_518]
確かにパニスは、村のためにいろいろと
がんばってくれていたな……
もう少し、様子を見てみることにしよう。
--------------------------------
[00000058][ブレンダ,char_519]
こんなことになって、本当に悔しいわ……
まるで実の娘に裏切られたような、
とても悲しい気分……
--------------------------------
[00000059][ブレンダ,char_519]
そうよね。
あの優しいパニスちゃんが、
悪い子であるはずがないわ。
--------------------------------
[00000060][ブレンダ,char_519]
なにかきっと、
よほどの事情があるんじゃないかしら……
--------------------------------
[00000061][ピーター,char_520]
パニスのせいで牧場がメチャクチャだし、
動物たちも怪我をしてしまったんだ……
どうしてこんなひどいことするんだろう……
--------------------------------
[00000062][ピーター,char_520]
でも、不思議と動物たちは、
パニスに対して怒ってないみたいなんだ……
なんでなんだろう……？
--------------------------------
[00000063][ピーター,char_520]
動物たちがパニスを信じるなら、
ボクもパニスを信じてみようかな。
動物たちは、人の心を見抜くからね。
--------------------------------
[00000064][ラナ,char_528]
村が大変なことになっちゃったね……
でも、パニスが悪い子だなんて、
あたし思えないんだよなあ……
--------------------------------
[00000065][ラナ,char_528]
フリードなら村のみんなを、
もう一度まとめられると思うんだ！
あたしはいつでも応援してるからね！
--------------------------------
[00000066][フリード,char_001 Fried]
海が荒れてる……まるで今の村のようだ……
夜には凪いで落ち着くんだろうけど……
この村が落ち着く日は来るんだろうか……
--------------------------------
[00000067][フリード,char_001 Fried]
パニスと出会ったのは、この浜辺だったな。
日の光に照らされたパニスは、
本当に天使みたいだった。
--------------------------------
[00000068][フリード,char_001 Fried]
パニスに……会いたいな……
--------------------------------
