[0281]
*****************
[00000000][フリード,char_001 Fried]
@lt0パニスはすっごく危なっかしいんだ。　　　　　　　　
だからオレといつも手をつないでいるんだけど、　　　
いまだにちょっと、ドキドキしちゃうんだよね。　　　
--------------------------------
[00000001][フリード,char_001 Fried]
@lt0オレ、パンを焼くのは得意なんだ。　　　　　　　　　
でもシャノンの腕にはかなわない。　　　　　　　　　
いろんな意味でね……　　　　　　　　　　　　　　　
--------------------------------
[00000002][フリード,char_001 Fried]
@lt0アルカディア島には古い遺跡がいくつもあって、　　　
よくわからない伝説もたくさん残されているんだ。　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000003][フリード,char_001 Fried]
@lt0オレはフリード。　　　　　　　　　　　　　　　　　
生まれはどこかハッキリしないんだけど、　　　　　　
ずっとこのアルカディア島、アゼル村で育った。　　　
--------------------------------
[00000004][フリード,char_001 Fried]
@lt0村を守るためにモンスターと戦ったりもするけど、　　
ふだんはパン屋を手伝ってるんだ。　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000005][フリード,char_001 Fried]
@lt0でも、今のオレにとって一番大事なのは、　　　　　　
どんなときもパニスを守ってあげることかな。　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000006][パニス,char_002 Panis]
@lt0パニスね、フリードがだーいすきなの！　　　　　　　
そんでね、シャノンお姉ちゃんもジンガも、　　　　　
そんちょもマイアせんせも、みんなだいすきなんだ！　
--------------------------------
[00000007][パニス,char_002 Panis]
@lt0パニスは、歌うのがだいすきなんだ！　　　　　　　　
いろんな歌がこころにうかんできて、　　　　　　　　
それで、しぜんに歌い出しちゃうの！　　　　　　　　
--------------------------------
[00000008][パニス,char_002 Panis]
@lt0おなかすいた……パニス、パン食べたい……　　　　　
お姉ちゃんが焼いたパンもすっごくおいしいけど、　　
やっぱりフリードの焼くパンがいいな。　　　　　　　
--------------------------------
[00000009][パニス,char_002 Panis]
@lt0パニスねー、むかしのこと、　　　　　　　　　　　　
あんまりおぼえてないんだ。　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000010][パニス,char_002 Panis]
@lt0でも、みんなやさしいから、　　　　　　　　　　　　
パニス、毎日がとっても楽しいよ！　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000011][ヴァイオラ,char_003 Viola]
@lt0みんな私を警戒しているようだけど、　　　　　　　　
怖がらないでほしいわね。　　　　　　　　　　　　　
意味もなく危害を与えはしないわ。　　　　　　　　　
--------------------------------
[00000012][ヴァイオラ,char_003 Viola]
@lt0私が狙うのは、この世界を乱す者だけよ。　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000013][ヴァイオラ,char_003 Viola]
@lt0私が好きなものを知りたい？　　　　　　　　　　　　
言うまでもないかしら？　　　　　　　　　　　　　　
答えはもちろん、パンよ。　　　　　　　　　　　　　
--------------------------------
[00000014][ヴァイオラ,char_003 Viola]
@lt0私はいつも、この世界を守るための　　　　　　　　　
最良の手段を考えているわ。　　　　　　　　　　　　
でも物事は、なかなか思い通りに運ばないものね。　　
--------------------------------
[00000015][ヴァイオラ,char_003 Viola]
@lt0私はヴァイオラ。　　　　　　　　　　　　　　　　　
何者かは……ひ・み・つ♪　よ。　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000016][ヴァイオラ,char_003 Viola]
@lt0ひとつだけ確実に言えることは、　　　　　　　　　　
あなたたちの敵ではない、ということね。　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000017][シャノン,char_004 Shannon]
@lt0私はフリードが赤ちゃんの頃からずっと一緒にいて、　
お姉さんみたいなものなんだけど、最近フリードは　　
それが気に入らないみたい。　　　　　　　　　　　　
--------------------------------
[00000018][シャノン,char_004 Shannon]
@lt0もう子供扱いしちゃいけないのかもしれないけど、　　
私に言わせれば、まだまだ頼りないところもあるし。　
扱いが難しい年頃よね。　　　　　　　　　　　　　　
--------------------------------
[00000019][シャノン,char_004 Shannon]
@lt0私が新作のパンを焼いてると、フリードが　　　　　　
逃げるようにどこかへ行っちゃう気がするの。　　　　
どうしてかしら……？　　　　　　　　　　　　　　　
--------------------------------
[00000020][シャノン,char_004 Shannon]
@lt0私って、いつもフリードの心配ばかりしているけど、　
あんまり世話を焼き過ぎるのは良くないわよね。　　　
わかっていても、つい手を貸したくなっちゃうの。　　
--------------------------------
[00000021][シャノン,char_004 Shannon]
@lt0私はシャノン・ミルフィ。　　　　　　　　　　　　　
父さんと母さんのパン屋を手伝うようになって　　　　
もう何年になるかしら……　　　　　　　　　　　　　
--------------------------------
[00000022][シャノン,char_004 Shannon]
@lt0でもパンを焼くのって、とっても奥が深いから、　　　
まだまだ私は理想のパン職人には遠いわね。　　　　　
みんなが応援してくれるし、頑張らなくちゃ！　　　　
--------------------------------
[00000023][シャノン,char_004 Shannon]
@lt0私はアゼル村のはずれのほうに住んでいるの。　　　　
緩やかな丘の、小麦畑に囲まれた素敵なところよ。　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000024][シャノン,char_004 Shannon]
@lt0今も昔も変わらない平和な風景……　　　　　　　　　
フリードがまだ小さかった頃からの思い出が　　　　　
ここにはいっぱい詰まっているの。　　　　　　　　　
--------------------------------
[00000025][ジンガ,char_005 zynga]
@lt0俺はアルカディア島の生まれじゃないが、　　　　　　
アゼル村の住人はみんな家族だと思っている。　　　　
この思いは大切にしたいな。　　　　　　　　　　　　
--------------------------------
[00000026][ジンガ,char_005 zynga]
@lt0フリードが決断し、俺が先頭になって動く。　　　　　
これでうまくいかないことはないと思う。　　　　　　
つまり俺たちは、最強のコンビということだ。　　　　
--------------------------------
[00000027][ジンガ,char_005 zynga]
@lt0海が俺を呼んでやがる……！　　　　　　　　　　　　
「釣れ」「釣れ」「釣れ」と……！　　　　　　　　　
うおおぉぉぉっ！　今行くぞぉぉっ！　　　　　　　　
--------------------------------
[00000028][ジンガ,char_005 zynga]
@lt0ジンガ・バルガだ。このアルカディア島で、　　　　　
ただの漁師として平穏に暮らすのが俺の望みだ。　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000029][ジンガ,char_005 zynga]
@lt0しかし、モンスターや海賊が日夜襲ってくるんで、
俺はその対応に大忙しさ。
のんびり釣りだけしてるってわけにもいかない。
--------------------------------
[00000030][ジンガ,char_005 zynga]
@lt0もちろん、村の平和のために全力で戦うが、　　　　　
今やフリードも立派に成長したことだし、　　　　　　
今後は、俺の出番もそう多くないのかもしれないな。　
--------------------------------
[00000031][ジンガ,char_005 zynga]
@lt0入り江はまあ、俺の庭みたいなもんだ。　　　　　　　
砂浜が真っ白で、空と海はどこまでも青い。　　　　　
まさに楽園だ。　　　　　　　　　　　　　　　　　　
--------------------------------
[00000032][ジンガ,char_005 zynga]
@lt0ここでのんびり釣りをしているときが、　　　　　　　
最高に幸せなときだな。　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000033][アダム,char_006 a-dam]
@lt0ワタシは農作業を得意としております。　　　　　　　
開墾、耕作、種まき、水やりから収穫まで、　　　　　
農に関するあらゆる作業はワタシにお任せください。　
--------------------------------
[00000034][アダム,char_006 a-dam]
@lt0時にワタシは戦闘モードに移行し、　　　　　　　　　
標的を攻撃します。　　　　　　　　　　　　　　　　
そうした機会は少なくあってほしいものですが……　　
--------------------------------
[00000035][アダム,char_006 a-dam]
@lt0ワタシのマスターはフリードさんですが、　　　　　　
アゼル村のみなさんからの要請には、　　　　　　　　
可能な限り応じております。　　　　　　　　　　　　
--------------------------------
[00000036][アダム,char_006 a-dam]
@lt0ワタシは、タイプ「α－Ｄ．Ａ．Ｍ」。
みなさんにはアダムと呼んでいただいています。　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000037][アダム,char_006 a-dam]
@lt0「村の守り神」とお呼びになる方もいますが、　　　　
ワタシは命令に従って、みなさんのために働きます。　
なんなりとお申し付けください。　　　　　　　　　　
--------------------------------
[00000038][アダム,char_006 a-dam]
@lt0アルカディア島には、謎に包まれた遺跡が　　　　　　
あちこちに点在しているようです。　　　　　　　　　
その全容はワタシも把握できていません。　　　　　　
--------------------------------
[00000039][アダム,char_006 a-dam]
@lt0建造物の材質を測定したところ、　　　　　　　　　　
およそ１０００年前の遺跡であるとの結果でした。　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000040][キルマリア,char_007 Kilmaria]
@lt0わたくしは決して邪悪を許しません！　　　　　　　　
地の果てまでも追いかけて、祓います！　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000041][キルマリア,char_007 Kilmaria]
@lt0時には立ち止まって考え直すことも大切です。　　　　
もちろん、わかっています。　　　　　　　　　　　　
わかっているのですが……　　　　　　　　　　　　　
--------------------------------
[00000042][キルマリア,char_007 Kilmaria]
@lt0何ごとも地道な努力なくしては大成しません！
わたくしも１日も早く立派なエクソシストに
なるため、日々の鍛練を怠りません！　　　　　　　　
--------------------------------
[00000043][キルマリア,char_007 Kilmaria]
@lt0わたくしの名はキルマリア・アイディーン！　　　　　
天と地とジャスティスの名において、　　　　　　　　
世の人々を救うため、邪悪を祓うエクソシストです！　
--------------------------------
[00000044][キルマリア,char_007 Kilmaria]
@lt0とはいえ、わたくしはまだまだ修行中の身。　　　　　
立派なエクソシストになるため、　　　　　　　　　　
古文書に学び、遺物の調査も進めています。　　　　　
--------------------------------
[00000045][キルマリア,char_007 Kilmaria]
@lt0なにかと至らないことも多いかと思いますが、　　　　
精一杯頑張りますので、よろしくお願いいたします！　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000046][ベルベット,char_008 Velvet]
@lt0あたしは海賊なんだから、　　　　　　　　　　　　　
欲しいものを見つけたら遠慮なくもらっていくわよ！　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000047][ベルベット,char_008 Velvet]
@lt0あたし、このアルカディア島が気に入ったの。　　　　
みんなもあたしに、ずっといてほしいみたいだけど、　
いつまでここにいようかしら……　　　　　　　　　　
--------------------------------
[00000048][ベルベット,char_008 Velvet]
@lt0アゼル村の人たちって、みんなのんびりしていて、　　
最初、あたしには合わない気がしたんだけど、　　　　
一緒にいてみると、意外とそうでもないのよね。　　　
--------------------------------
[00000049][ベルベット,char_008 Velvet]
@lt0はぁい♪　あたしはベルベット・バトラス。　　　　　
このあたりじゃ、ちょっとは名の通った海賊よ。　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000050][ベルベット,char_008 Velvet]
@lt0でも、有名なのも良し悪しね。　　　　　　　　　　　
あたし、追っかけられるのは好きじゃないの。　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000051][ベルベット,char_008 Velvet]
@lt0もちろん、あたしの欲しいものを　　　　　　　　　　
持ってきてくれるなら話は別よ。　　　　　　　　　　
たっぷりお礼して、あ・げ・る♪　　　　　　　　　　
--------------------------------
[00000052][レヴィン,char_009 Levin]
@lt0アルカディア島は、いずれ俺がいただくつもりだ。　　
だが、俺はこう見えて紳士なんでな。　　　　　　　　
卑怯な真似はしねえから、そう心配しないでくれ。　　
--------------------------------
[00000053][レヴィン,char_009 Levin]
@lt0戦いってのは、作戦を立てて過程を楽しむ　　　　　　
ゲームみたいなもんだ。　　　　　　　　　　　　　　
難しく考えるだけじゃ勝てねえぞ。　　　　　　　　　
--------------------------------
[00000054][レヴィン,char_009 Levin]
@lt0俺がどこの生まれかだって？　　　　　　　　　　　　
言ったろ？　俺はとある国の王子様なんだよ。　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000055][レヴィン,char_009 Levin]
@lt0よう！　俺はレヴィン・ウイリアムス。　　　　　　　
海軍上がりの海賊だ。　　　　　　　　　　　　　　　
海のことならなんでもござれだぜ!?　　　　　　　　　
--------------------------------
[00000056][レヴィン,char_009 Levin]
@lt0だが、物事はビジネスライクに進める主義だ。　　　　
仲良く海賊ごっこがしてえなら、他をあたってくれ。　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000057][ガルゼー,char_501]
@lt0村長の仕事は、まさに激務だ。　　　　　　　　　　　
しかし、大いにやりがいのある仕事でもある。　　　　
今日も皆のために頑張ろうと思う。　　　　　　　　　
--------------------------------
[00000058][ガルゼー,char_501]
@lt0子は宝とは、よく言ったものだ。　　　　　　　　　　
私は子供たちの笑い声を聞くのが大好きでな。　　　　
元気よく遊び、歌い、たくましく育ってほしい。　　　
--------------------------------
[00000059][ガルゼー,char_501]
@lt0フリードのことは、小さかった頃から　　　　　　　　
ずっと見ているが、本当にいい若者に成長した。　　　
このまま村を引っ張っていく大人になってほしい。　　
--------------------------------
[00000060][ガルゼー,char_501]
@lt0私はガルゼー・ロボス。アゼル村の村長をしている。　
村の住人はみんな私の家族。　　　　　　　　　　　　
子供たちはみんな息子と娘のようなものだ。　　　　　
--------------------------------
[00000061][ガルゼー,char_501]
@lt0だから村のためなら、鬼にもなる。　　　　　　　　　
みんなが平穏無事に暮らせることだけが願いだ。　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000062][ガルゼー,char_501]
@lt0美しい噴水広場に、立派な鐘楼、校舎……　　　　　　
広場には村のシンボルともいえるものに加えて、　　　
賑わう商店も揃っている。　　　　　　　　　　　　　
--------------------------------
[00000063][ガルゼー,char_501]
@lt0この風景を守っていくのが、私の務めだな。　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000064][ジム,char_502]
@lt0しっかし、ここんとこアゼル村は　　　　　　　　　　
厄介ごとが多すぎやしねえか？　　　　　　　　　　　
誰のせい、とは言わねえけどよ……　　　　　　　　　
--------------------------------
[00000065][ジム,char_502]
@lt0なんだよ、みんなフリードだけが　　　　　　　　　　
頑張ってるみたいに言いやがって……！　　　　　　　
あんなヤツ、大したことないんだからな！　　　　　　
--------------------------------
[00000066][ジム,char_502]
@lt0俺って自分でも結構いい線いってると思うんだけど、　
なんかあんまり女の子にモテないんだよな……　　　　
なんでだろ？　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000067][ジム,char_502]
@lt0俺はジム・ヒックス。自警団のリーダーだ。　　　　　
まあ、この村の若い衆の顔役っていう感じかな？　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000068][ジム,char_502]
@lt0いろいろとみんなに手を貸したり、　　　　　　　　　
ちょっとしたご意見番でもあるし、　　　　　　　　　
ほんと、頼られちゃって困るぜ！　　　　　　　　　　
--------------------------------
[00000069][マイア,char_503]
@lt0わたし、ずっと生徒たちのお姉さんのつもりで　　　　
いたんだけど、最近、お母さんって呼ばれて、　　　　
ちょっと戸惑っちゃって……　　　　　　　　　　　　
--------------------------------
[00000070][マイア,char_503]
@lt0頼りにされてることの裏返しだと思うんだけど、　　　
もう、そういう年頃なのかなあ、って。　　　　　　　
複雑だわ……　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000071][マイア,char_503]
@lt0立派に成長したフリードくんやシャノンちゃんを　　　
見ていると、本当に教師になってよかったと思うわ。　
本当に、幸せ。　　　　　　　　　　　　　　　　　　
--------------------------------
[00000072][マイア,char_503]
@lt0子供たちを危険にさらさないことは、　　　　　　　　
わたしの一番の務めだと思っているの。　　　　　　　
教師の仕事は本当に一瞬たりとも気が抜けないわ。　　
--------------------------------
[00000073][マイア,char_503]
@lt0村の学校で教師をしているマイア・パブロフです。　　
かわいい生徒たちは、みんないい子で、　　　　　　　
わたしはとっても幸せです。　　　　　　　　　　　　
--------------------------------
[00000074][マイア,char_503]
@lt0みんなが立派な大人になってくれるように、　　　　　
精一杯、務めさせていただきます。　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000075][アリーゼ,char_504]
@lt0ウチの酒場は～村のみんなの憩いの場所よ～？　　　　
お酒を飲むだけじゃなくて～食事も出してるのよ～！
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000076][アリーゼ,char_504]
@lt0もう～お父さんったら～、　　　　　　　　　　　　　　
またふらっと出かけちゃって～……
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000077][アリーゼ,char_504]
@lt0もう、冒険者は引退したんだから～、
いつまでも夢ばかり見てないで～、
お店の方に力を入れて欲しいんだけどな～……　　　　
--------------------------------
[00000078][アリーゼ,char_504]
@lt0シャノンとは～昔からずっと仲良しなのよ～！
親友、ってやつなのかな～？　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000079][アリーゼ,char_504]
@lt0アリーゼ・ディンケルよ～！
お父さんと一緒に～酒場をやっているの～！
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000080][ダイアナ,char_505]
@lt0珍しいアイテム……役に立つアイテム……　　　　　　
いろんなアイテムを用意して待ってるわ……　　　　　
買いに来るのよ……？　ふふふふふ……　　　　　　　
--------------------------------
[00000081][ダイアナ,char_505]
@lt0出かける前には、アイテムの買い忘れがないか　　　　
ちゃんとチェックしておきなさい……？　　　　　　　
後で悔やんでも間に合わないわよ……？　ふふふ……　　
--------------------------------
[00000082][ダイアナ,char_505]
@lt0酔ってない……酔ってないわよぉ……？　　　　　　　
うふふふふふふ……　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000083][ダイアナ,char_505]
@lt0ダイアナ・ノーマンよ……　　　　　　　　　　　　　
アイテム屋の店主なの……　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000084][ダイアナ,char_505]
@lt0アイテム屋は、アイテムを売るところなのよ……？　　
知ってた……？　ふふふふふ……　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000085][ドルトン,char_506]
@lt0武器はいい。実にいい。　　　　　　　　　　　　　　
この機能美がなんともいえん。　　　　　　　　　　　
武器さえ作っていられれば、ワシは満足だ。　　　　　
--------------------------------
[00000086][ドルトン,char_506]
@lt0武器はいいものをそろえておけ！　　　　　　　　　　
命にかかわるからな！　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000087][ドルトン,char_506]
@lt0鍛冶職人に大切なもの……　　　　　　　　　　　　　
それは気合と腕力だ！　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000088][ドルトン,char_506]
@lt0ワシはドルトン・スミス。鍛冶職人だ。　　　　　　　
武器が必要なら、ワシに言え。　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000089][ロラン,char_507]
@lt0カールもメリーも、パニスもたよりないからな～！
オレがめんどー見てやらなきゃ！　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000090][ロラン,char_507]
@lt0な、なんだよ！　オレだって、いつもマイア先生に　　
おこられてるわけじゃねーんだからなっ！　　　　　　
ホントだぞ！　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000091][ロラン,char_507]
@lt0フリードって、いつもパニスにべったりだよなー？　　
ホント、ガキだぜ。　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000092][ロラン,char_507]
@lt0おっす！　オレ、ロラン・ベナール！　　　　　　　
ボールけりがとくいだぞ！　　　　　　　　　　　　　
あと、木のぼりも！　　　　　　　　　　　　　　　　
--------------------------------
[00000093][カール,char_508]
@lt0今日も学校がおわったら、ロランとメリーと、　　　　
あとパニスとあそびにいくんだよ。　　　　　　　　　
　　　　　　　　　　　　　　　
--------------------------------
[00000094][カール,char_508]
@lt0ボク、大きくなったらフリードやジンガみたいに　　　
つよくなりたいなあ……　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000095][カール,char_508]
@lt0学校はすきだよ。　　　　　　　　　　　　　　　　　
じゅぎょう、おもしろいもん！　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000096][カール,char_508]
@lt0こんにちは。ボク、カール・ドナートです。
え、えと……よろしく！
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000097][メリー,char_509]
@lt0カールもロランも、子どもすぎてこまっちゃう！　　　
わたしみたく、おとなっぽくなれないのかしら。　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000098][メリー,char_509]
@lt0フリードは、いつまでモジモジしてるつもりなの？　　
パニスがすきなら、はっきり言っちゃえばいいのに！　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000099][メリー,char_509]
@lt0マイア先生、けっこんしないのかな？　　　　　　　　
先生とってもきれいだし、　　　　　　　　　　　　　
おこらなければとってもいい人なのに……　　　　　　
--------------------------------
[00000100][メリー,char_509]
@lt0……ひっ！　ご、ごめんなさいっ！　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000101][メリー,char_509]
@lt0わたし、メリー・アシュレイよ。　　　　　　　　　　
パニスのおともだちなの。　　　　　　　　　　　　　
よろしくね！　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000102][ハンス,char_510]
@lt0どうして冒険者をやめたのかって？　　　　　　　　　
ふっ……そいつは長い話になるぜ。　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000103][ハンス,char_510]
@lt0おっと、俺が話している間、　　　　　　　　　　　　
のどが渇くといけねえなぁ。　　　　　　　　　　　　
飲み物のお代わりはどうだい？　　　　　　　　　　　
--------------------------------
[00000104][ハンス,char_510]
@lt0アリーゼはああ見えてしっかりものだからな。　　　　
おかげで俺も安心して店を留守にできるってもんだ。　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000105][ハンス,char_510]
@lt0店をほったらかして、島の中を歩き回って、　　　　　
なにか発見はあったのかって？　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000106][ハンス,char_510]
@lt0わかってねえな、お客さん。　　　　　　　　　　　　
俺が探してるのはお宝じゃねえんだ。　　　　　　　　
夢とロマンなんだよ！　　　　　　　　　　　　　　　
--------------------------------
[00000107][ハンス,char_510]
@lt0俺がハンス・ディンケルだ！　　　　　　　　　　　　
大陸じゃ、ちょっとは知られた冒険者だったんだぜ？　
……なに？　知らねえ？　あんたモグリだな？　　　　
--------------------------------
[00000108][ハイラム,char_513]
@lt0パン作りはほとんど、　　　　　　　　　　　　　　　
妻と子供たちに任せてしまっているんだ。　　　　　　
私よりずっとおいしいパンを焼くからね。　　　　　　
--------------------------------
[00000109][ハイラム,char_513]
@lt0パニスはとてもいい子だよ。　　　　　　　　　　　　
私やリアンの手伝いも、よくしてくれるしね。　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000110][ハイラム,char_513]
@lt0フリードもだいぶしっかりしてきたなあ。　　　　　　
ついこの間まで、泣きべそをかきながら　　　　　　　
シャノンの後ばかりついてまわっていたのに……　　　
--------------------------------
[00000111][ハイラム,char_513]
@lt0私はハイラム・ミルフィ。　　　　　　　　　　　　　
工作が得意でね。必要な道具を作ったり、　　　　　　
壊れたところを直したりするのが仕事かな？　　　　　
--------------------------------
[00000112][リアン,char_514]
@lt0シャノンにはずっとパン作りの技術を教えてきたの。　
なのにどうして、新作レシピを作ると　　　　　　　　
ああなってしまうのかしら……　　　　　　　　　　　
--------------------------------
[00000113][リアン,char_514]
@lt0そろそろパニスにもパンの焼き方を教えようかしら。　
でも、焼いたそばから食べちゃいそうね……　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000114][リアン,char_514]
@lt0フリードは子供たちの中で一番のしっかり者ね。　　　
私もハイラムも、頼りにしてるわ。　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000115][リアン,char_514]
@lt0私はリアン・ミルフィ。パン屋の店主よ。　　　　　　
３人の子供とのん気な夫の世話で、毎日が大忙し！　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000116][ピーター,char_520]
@lt0動物たちの世話は、大変だけど面白いよ。　　　　　　
手間暇をかければ、それに応えてくれるんだ。　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000117][ピーター,char_520]
@lt0牧場は父さん、母さんと一緒にやってるんだ。　　　　
それに、デボラ婆さんもたまに手伝ってくれるよ。　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000118][ピーター,char_520]
@lt0うちの動物たちは、パニスが来ると大喜びするんだ。　
どうやったらあんなに動物に好かれるのかな……　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000119][ピーター,char_520]
@lt0ピーター・ガードナーです。　　　　　　　　　　　　
牧場で動物たちの世話をしてるんだ。　　　　　　　　
よろしくね。　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000120][ピーター,char_520]
@lt0うちの牧場では、いろんな動物たちを飼ってるんだ。　
広い牧草地を自由に歩き回っているから、　　　　　　
みんなとっても元気だよ。　　　　　　　　　　　　　
--------------------------------
[00000121][ピーター,char_520]
@lt0卵やミルク、それに羊の毛やなんかが必要だったら、　
うちに来てね！　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000122][バッカス,char_527]
@lt0オレ様はガキのころから、海賊の物語を読んだり、　　
聞いたりするのが大好きでな……　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000123][バッカス,char_527]
@lt0大人になったらあんな風になりたい、　　　　　　　　
立派な海賊になりたい、　　　　　　　　　　　　　　
ずっとそう思いながら成長してきたわけよ！　　　　　
--------------------------------
[00000124][バッカス,char_527]
@lt0海賊になったばかりのころは、　　　　　　　　　　　
船酔いで苦労したもんだぜ……　　　　　　　　　　　
それまで海に出たことなんてなかったからな……　　　
--------------------------------
[00000125][バッカス,char_527]
@lt0フリードたちはオレ様にとって宿命のライバルだ！　　
いつか必ずあいつらに勝って、　　　　　　　　　　　
オレ様の実力を認めさせてやるぜ！　　　　　　　　　
--------------------------------
[00000126][バッカス,char_527]
@lt0オレ様はバッカス・バッカナール！　　　　　　　　　
無敵の最強海賊だ！　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000127][ラナ,char_528]
@lt0あたし、こう見えても神弓の使い手なの。　　　　　　
弓なんてすっごく上手いんだから。　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000128][ラナ,char_528]
@lt0まあ、こう言っていきなり信じてくれた人は、　　　　
いままで１人もいないんだけどね。　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000129][ラナ,char_528]
@lt0交易ってすっごくやり甲斐があるよ！　　　　　　　　
珍しい品物もたくさん見られるし、　　　　　　　　　
島でも大陸でも、みんなに喜んでもらえるしね！　　　
--------------------------------
[00000130][ラナ,char_528]
@lt0商売が好きなんだ、っていうと　　　　　　　　　　　
「エルフなのに変わってるね」って　　　　　　　　　
言われるんだけど……　　　　　　　　　　　　　　　
--------------------------------
[00000131][ラナ,char_528]
@lt0そんなにあたし、変わってるかな？　　　　　　　　　
商売の仕組みって、とっても面白いと思うんだけど。　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000132][ラナ,char_528]
@lt0ラナよ。この島と、大陸の間の交易をしてるの。　　　
なにか必要なものとか欲しいものがあれば、　　　　　
大陸で探してきてあげる！　なんでも言ってみて？　　
--------------------------------
[00000133][ケルビム,char_529]
@lt0キャプテンからは、海と海賊のすばらしさを　　　　　
７６時間にわたって詳細に説明され、　　　　　　　　
システムがフリーズするほどの衝撃を受けました。　　
--------------------------------
[00000134][ケルビム,char_529]
@lt0これがきっと、人間の皆さんの言う　　　　　　　　　
「感動」というものなのだと思いました。　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000135][ケルビム,char_529]
@lt0今ならば、アダムの気持ちが私にも理解できます。　　
仲間は、友は、なによりも大切なものです。　　　　　
キャプテンは、私にそれを教えてくれました。　　　　
--------------------------------
[00000136][ケルビム,char_529]
@lt0ただの兵器であったころと、海賊となった今では、　　
海も空もまるで違って見えます。　　　　　　　　　　
この世界が、こんなに刺激に満ちていたなんて……　　
--------------------------------
[00000137][ケルビム,char_529]
@lt0私は戦闘用オルガロイド、　　　　　　　　　　　　　
タイプ「ケルビム・クィーンＥ．Ｖ．Ｅ」。　　　　　
バッカス海賊団の副長です。　　　　　　　　　　　　
--------------------------------
[00000138][]
@lt0
--------------------------------
[00000139][]
@lt0アゼル村では、キャンプメニューから
セーブを行うことができます。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000140][]
@lt0プレイを終えるときには
忘れずにセーブをするよう心がけましょう。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000141][]
@lt0村人たちと交流を深めると、
特別なイベントやクエストが起きることがあります。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000142][]
@lt0毎日村人たちに話しかけたり、
依頼を解決したりして交流を深めていきましょう。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000143][]
@lt0ソングポイントでパニスに歌ってもらうと、
アゼル村に様々な効果が発生します。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000144][]
@lt0まれに、いつもと違う効果が
追加で発生することがあります。
積極的に歌わせてあげましょう。　　　　　　　　　　
--------------------------------
[00000145][]
@lt0アゼル村では□ボタンで開くメニューから
パニスとの会話を行えます。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000146][]
@lt0パニスに話しかけたときの時間や場所、
気分によって様々な反応を見せてくれます。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000147][]
@lt0Ｍ．Ｏ．Ｅ．Ｓでは、選んだ選択肢によって
キャラクターの好感度が変動します。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000148][]
@lt0好感度が上昇する選択肢を選んだ場合、
そのキャラクターから
アイテムをもらうことができます。　　　　　　　　　
--------------------------------
[00000149][]
@lt0村にいるときにＳＴＡＲＴボタンを押すと、
アゼル村の全体図が表示されます。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000150][]
@lt0この画面から行き先を選択することで、
各地域をショートカット移動できます。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000151][]
@lt0自宅のギャラリーでは
獲得したコレクションのほか、
獲得のヒントを見ることができます。　　　　　　　　
--------------------------------
[00000152][]
@lt0ヒントはストーリーを進めることで
新たに追加されていきます。
こまめにチェックしておきましょう。　　　　　　　　
--------------------------------
[00000153][]
@lt0ダイアナのよろず屋では、
各種アイテムやアクセサリを購入できます。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000154][]
@lt0また、「掘り出し物」には
貴重な品物が並ぶことがあります。
チェックを忘れないように心がけましょう。　　　　　
--------------------------------
[00000155][]
@lt0アリーゼの酒場では
「フリークエスト」を受注できます。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000156][]
@lt0フリークエストは
ストーリーを進めることによって追加されていきます。
腕に自信のある方は、ぜひ挑戦してみて下さい。　　　
--------------------------------
[00000157][]
@lt0また、フリークエストをクリアすると
レベルの高い敵やレアなモンスターが出現する
「エクストラクエスト」が発生することがあります。　
--------------------------------
[00000158][]
@lt0桟橋にある釣りポイントを調べると、
「釣り」をすることができます。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000159][]
@lt0目当ての魚が釣れない場合は
釣りをする「時間」や、
エサに使う「種」を変えてみるとよいでしょう。　　　
--------------------------------
[00000160][]
@lt0近接攻撃キャラクターの場合、
△ボタンで「オートロックオン」が使用できます。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000161][]
@lt0△ボタンを一回押すと単体にフルロックオン、
二回押すと
複数対象に分散してフルロックオンになります。　　　
--------------------------------
[00000162][]
@lt0また、□ボタンを押せば
全てのロックオンがリセットされます。
操作に慣れてきたら積極的に活用してみましょう。　　
--------------------------------
[00000163][]
@lt0フリードとリンクアタックを行ったキャラクターは
好感度がアップします。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000164][]
@lt0好感度を上げたいキャラクターがいる場合は
積極的にリンクアタックを狙うとよいでしょう。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000165][]
@lt0バトルコマンドでは
「アイテム」を選択することで、
回復アイテムを使用することができます。　　　　　　
--------------------------------
[00000166][]
@lt0特に、パンはＨＰ回復に加えて特殊効果を持つ
非常に優秀なアイテムです。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000167][]
@lt0バトルに備えて
自宅でパンを焼いておくとよいでしょう。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000168][]
@lt0クエスト中は
フォースゲージを溜めることによって、
必殺技「フォース」を使用することができます。　　　
--------------------------------
[00000169][]
@lt0フォースゲージは
攻撃や回復といった行動をとることで
溜めることが可能です。　　　　　　　　　　　　　　
--------------------------------
[00000170][]
@lt0パーソナリティには
それぞれ発生条件があります。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000171][]
@lt0発生条件はステータスメニューの
パーソナリティ項目で確認することができます。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000172][]
@lt0モンスターにはそれぞれ
「弱点属性」というものが設定されています。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000173][]
@lt0「アタック」や「フォース」は
基本的に何かしらの属性をもっていますので
有効な攻撃を見つけて使用していきましょう。　　　　
--------------------------------
[00000174][]
@lt0フリードのテンションが上昇すると
「オーヴァームーヴ」が発動します。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000175][]
@lt0テンションは
フリードで敵を攻撃、撃破することによって　　　　　
上昇させることができます。
--------------------------------
[00000176][]
@lt0味方の行動が連続すると
チェイン数が増加していきます。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000177][]
@lt0チェイン数が増加すると
味方の攻撃ダメージや回復量がアップします。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000178][]
@lt0ムーヴを変化させる技を使うなどして、
積極的にチェインをつないでいきましょう。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000179][]
@lt0バトルマップ上でＳＴＡＲＴボタンを押すと
クエストメニューを開くことができます。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000180][]
@lt0クエストメニューでは
クエスト情報の確認やオプション設定、
リターンによるクエスト離脱を行うことが可能です。　
--------------------------------
[00000181][]
@lt0バトルが難しいと感じたら
キャンプメニューの「システム」で
難易度をカジュアルに設定してみてください。　　　　
--------------------------------
[00000182][]
@lt0難易度カジュアルでは
敵から受けるダメージが減少し、
味方に行動順が回りやすくなります。　　　　　　　　
--------------------------------
[00000183][]
@lt0ただし、
難易度はクエスト中には変更できないので　　　　　　
注意してください。
--------------------------------
[00000184][シャノン,char_004 Shannon]
@lt0あの子、大丈夫かしら？　　　　　　　　　　　　　　
元気になってくれているといいんだけれども……　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000185][フリード,char_001 Fried]
@lt0動物たちも戻ったし、　　　　　　　　　　　　　　　
ようやくミルクが手に入るようになったな。　　　　　
これで、やっとパンが焼けるぞ。　　　　　　　　　　
--------------------------------
[00000186][フリード,char_001 Fried]
@lt0……急にお腹が減ってきたな。　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000187][フリード,char_001 Fried]
@lt0それにしても、オレのあの力はなんなんだろう？　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000188][フリード,char_001 Fried]
@lt0子供のころから使えるんだけど、　　　　　　　　　　
なんでオレだけにあんなことができるのか、　　　　　
どうしてもわからないな……　　　　　　　　　　　　
--------------------------------
[00000189][アダム,char_006 a-dam]
@lt0植物データベースを検索。　　　　　　　　　　　　　
種子についての情報を解析します……　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000190][アダム,char_006 a-dam]
@lt0解析終了。　　　　　　　　　　　　　　　　　　　　
採取した種子を最適な形で播種し、水を散布します。　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000191][ジンガ,char_005 zynga]
@lt0レヴィンのヤツ、国盗りだとか言ってるが、　　　　　
戦闘そのものを楽しんでるようにも見えるな。　　　　
そんな感覚で村を狙われたら、えらい迷惑だ。　　　　　　
--------------------------------
[00000192][ジンガ,char_005 zynga]
@lt0まあ、汚い手を使ってこないのが、　　　　　　　　　
せめてもの救いだな。　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000193][マイア,char_503]
@lt0この学校は、村ができたのと同時に　　　　　　　　　
この場所に建てられたのよ。　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000194][マイア,char_503]
@lt0高い鐘楼も、当時のまま。　　　　　　　　　　　　　
この村のシンボルとして、　　　　　　　　　　　　　
長い間村の人たちに親しまれてきたのね。　　　　　　
--------------------------------
[00000195][マイア,char_503]
@lt0今日のお勉強はここまでよ。　　　　　　　　　　　　
また明日、一緒にお勉強しましょうね。　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000196][シャノン,char_004 Shannon]
@lt0まったく、なんなのよあの女！　　　　　　　　　　　
色目なんか使って、甘ったるい声出しちゃって！　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000197][シャノン,char_004 Shannon]
@lt0男たちも男たちよ！　　　　　　　　　　　　　　　　
へらへら笑ってんじゃないわよ！　　　　　　　　　　
あーもう、なんだかすっごく腹が立つ！　　　　　　　
--------------------------------
[00000198][パニス,char_002 Panis]
@lt0びっくりしたぁ……　　　　　　　　　　　　　　　　
きゅうにグラグラ～ってゆれるんだもん。　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000199][パニス,char_002 Panis]
@lt0でも、あのおっきな子、なんだったんだろ？　　　　　
ごつごつしてて、ざらざらしてて、　　　　　　　　　
それで、ちょっとだけあったかかった……　　　　　　
--------------------------------
[00000200][フリード,char_001 Fried]
@lt0パニスが「悪魔」だなんて……　　　　　　　　　　　
そんなはずないよね？　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000201][フリード,char_001 Fried]
@lt0キルマリアさんはまだ納得できないみたいだけど、　　
パニスのことをもっとよく知れば、　　　　　　　　　
きっとわかってくれるはずだよ。　　　　　　　　　　
--------------------------------
[00000202][パニス,char_002 Panis]
@lt0キルマリア、パニスがあげたパンを、　　　　　　　　
たくさんたべてくれたよ！　　　　　　　　　　　　　
おいしいおいしいって言ってた！　　　　　　　　　　
--------------------------------
[00000203][パニス,char_002 Panis]
@lt0明日もパンとどけてあげるって、やくそくしたんだ。　
どのパンにしようかな～？　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000204][ハイラム,char_513]
@lt0普段はあまり口に出さないが、　　　　　　　　　　　
ジンガはあの船を誇りにしている。　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000205][ハイラム,char_513]
@lt0ジンガの顔を見ればわかるよ。　　　　　　　　　　　
漁に出る時のジンガは、　　　　　　　　　　　　　　
実に生き生きとした表情をしているからね。　　　　　
--------------------------------
[00000206][ジンガ,char_005 zynga]
@lt0まさか、この船に大砲をつけることになるとは……　　
すまんな……　　　　　　　　　　　　　　　　　　　
お前にはずっと漁だけをさせてやりたかったよ……　　
--------------------------------
[00000207][ジム,char_502]
@lt0ちっきしょー！　　　　　　　　　　　　　　　　　　
よりによって、フリードに助けられるとは……！　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000208][ジム,char_502]
@lt0それでも！　　　　　　　　　　　　　　　　　　　　
村を守るのは俺なんだからな！　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000209][ラナ,char_528]
@lt0ジンガたち、船の改造、上手くいったかしら？　　　　
あたしも何か役に立ちそうなものを見つけたら、　　　
教えてあげようっと。　　　　　　　　　　　　　　　
--------------------------------
[00000210][フリード,char_001 Fried]
@lt0あんな場所に洞窟があったなんて、　　　　　　　　　
ちっとも気がつかなかったよ。　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000211][フリード,char_001 Fried]
@lt0海に隠された洞窟の入り口……　　　　　　　　　　　
なんだか神秘的だな。　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000212][キルマリア,char_007 Kilmaria]
@lt0パニスさんが石像に触れたこと……　　　　　　　　　
その直後に起こった地震……　　　　　　　　　　　　
このふたつに因果関係はあるのでしょうか？　　　　　
--------------------------------
[00000213][キルマリア,char_007 Kilmaria]
@lt0う～ん……わかりません！　　　　　　　　　　　　　
情報が足らな過ぎます！　　　　　　　　　　　　　　
いろいろ、調べたいです！　　　　　　　　　　　　　
--------------------------------
[00000214][ベルベット,char_008 Velvet]
@lt0まったく、あのトンチキにも困ったものだわ。　　　　
でも、これで分不相応だってわかったでしょう。　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000215][ベルベット,char_008 Velvet]
@lt0さてと、これで村の連中の信用度もアップしたわね。　
……まあ、最初っからＭＡＸだった気が　　　　　　　
しないでもないけど。　　　　　　　　　　　　　　　
--------------------------------
[00000216][フリード,char_001 Fried]
@lt0大収穫だな。
これを食べれば、マイア先生もきっと元気になるよ。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000217][マイア,char_503]
@lt0アリーゼちゃんや子供たちのために、　　　　　　　　
たくさんのお花が摘めたわ。　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000218][マイア,char_503]
@lt0ああ、そうだ。　　　　　　　　　　　　　　　　　　
もう１人、お礼をしたい子がいたわね。　　　　　　　
うふふっ。　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000219][ジンガ,char_005 zynga]
@lt0ベルベットの指摘は的確で、的を射ている。　　　　　
さすが、海戦のプロのことだけはあるな。　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000220][ジンガ,char_005 zynga]
@lt0この戦い、ベルベットがいなかったら　　　　　　　　
きっと負けていただろうな。　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000221][キルマリア,char_007 Kilmaria]
@lt0あとで村の遺跡までお越しください。　　　　　　　　
皆さんにとても有用なアイテムをお渡しします！　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000222][キルマリア,char_007 Kilmaria]
@lt0……ええと、アレはどこに行ったのでしょう？　　　　
確かここにしまっておいたはずなのですが……　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000223][ベルベット,char_008 Velvet]
@lt0しっかし、不気味なところね……　　　　　　　　　　
こんな洞窟に遺跡なんて……　　　　　　　　　　　　
それに、崩れた天井……　　　　　　　　　　　　　　
--------------------------------
[00000224][ベルベット,char_008 Velvet]
@lt0あたしの耳がピクピクしてるわ！　　　　　　　　　　
危機察知アンテナでもある、この耳が！　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000225][フリード,char_001 Fried]
@lt0村の復興も、もうすぐ終わりそうだ。　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000226][フリード,char_001 Fried]
@lt0それにしても、あの状態から　　　　　　　　　　　　
よくここまで持ち直したよ。　　　　　　　　　　　　
みんなの頑張りのおかげだよね。　　　　　　　　　　
--------------------------------
[00000227][アダム,char_006 a-dam]
@lt0ワタシに感情はありませんが、　　　　　　　　　　　
破壊や戦闘などよりも、農作業のサポートや　　　　　
復興支援などの方が向いている気がしていました。　　
--------------------------------
[00000228][アダム,char_006 a-dam]
@lt0そのワタシが、古代兵器だったとは……　　　　　　　
回路が正常に働いたワタシは、　　　　　　　　　　　
あのケルビムのようになってしまうのでしょうか？　　
--------------------------------
[00000229][ハンス,char_510]
@lt0くそ、俺としたことが、こんなミスを……
そろそろ、ヤキが回ってきたかな……
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000230][パニス,char_002 Panis]
@lt0なんだろ……？　　　　　　　　　　　　　　　　　　
フリードがパニスのこと、じっと見てる……　　　　　
なんかついてるのかな？　　　　　　　　　　　　　　
--------------------------------
[00000231][ガルゼー,char_501]
@lt0巨人に荒らされた村が、すっかり元通りに……　　　　
これも、フリードたちの頑張りのおかげだな。　　　　
感謝しているよ。　　　　　　　　　　　　　　　　　
--------------------------------
[00000232][フリード,char_001 Fried]
@lt0すごい場所だったな……　　　　　　　　　　　　　　
あの瘴気をどうにかしないと先へは進めない。
う～ん……なんか考えないとなあ……　　　　　　　　
--------------------------------
[00000233][ハイラム,char_513]
@lt0材料さえ揃えば、こっちのものだ。　　　　　　　　　
こう見えても、手先は器用なんだよ。　　　　　　　　
後は任せてくれ。　　　　　　　　　　　　　　　　　
--------------------------------
[00000234][アダム,char_006 a-dam]
@lt0岩石が融解しているところから推測しますに、　　　　
何らかの光学兵器が使用されたと思われます。　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000235][アダム,char_006 a-dam]
@lt0その攻撃でどれほどの犠牲者が生じたのかは、　　　　
データ不足のため分かりません。　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000236][ピーター,char_520]
@lt0村もすっかり元通りだね。　　　　　　　　　　　　　
こんなお祭りができるようになるなんて、　　　　　　
ちょっと前までは想像もできなかったよ。　　　　　　
--------------------------------
[00000237][パニス,char_002 Panis]
@lt0パニス、いっぱいあつめた～！　　　　　　　　　　　
これで、たくさんパンがつくれるね！　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000238][パニス,char_002 Panis]
@lt0おまつりって、どんなのかな？　　　　　　　　　　　
楽しみだな～！　　　　　　　　　　　　　　　　　　
はやくはじまらないかな～！　　　　　　　　　　　　
--------------------------------
[00000239][レヴィン,char_009 Levin]
@lt0まったく、世話の焼ける少年だぜ。
　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000240][レヴィン,char_009 Levin]
@lt0まあ、目に光が戻ったことだし、
もう大丈夫だと思うが……さて……
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000241][フリード,char_001 Fried]
@lt0自分の想いを相手にぶつけて、　　　　　　　　　　　
相手の想いをきちんと受け止める。　　　　　　　　　
想いは言わないと伝わらない。　　　　　　　　　　　
--------------------------------
[00000242][フリード,char_001 Fried]
@lt0早く村に行って、みんなと話そう！　　　　　　　　　
ちゃんと話せば、きっとわかってもらえる！　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000243][シャノン,char_004 Shannon]
@lt0ふう、薬草もだいぶ集まったわ。　　　　　　　　　　
動物たちが心配だし、早く戻りましょう。　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000244][ベルベット,char_008 Velvet]
@lt0なんなのよ、あいつ！　　　　　　　　　　　　　　　
トンチキのくせに、あたしにお説教だなんて！　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000245][ベルベット,char_008 Velvet]
@lt0いつでも相談しろ、ですって？　　　　　　　　　　　
まったく、何様のつもりだっての！　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000246][ベルベット,char_008 Velvet]
@lt0…………　　　　　　　　　　　　　　　　　　　　　
………………　　　　　　　　　　　　　　　　　　　
……ったく、もう……　　　　　　　　　　　　　　　
--------------------------------
[00000247][シャノン,char_004 Shannon]
@lt0パニスはいつも、ボリスさんのために、　　　　　　　
ここで薬草を摘んでいたのね……　　　　　　　　　　
きっと、大好きな歌でも歌いながら……　　　　　　　
--------------------------------
[00000248][シャノン,char_004 Shannon]
@lt0パニス……どこにいっちゃったの……？　　　　　　　
あなたがいないと……寂しいわ……　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000249][キルマリア,char_007 Kilmaria]
@lt0パニスさんが異世界からやって来た意図……　　　　　
紅い月とともに現れる化け物の正体……　　　　　　　
そして、今なお彼女が必死な理由……　　　　　　　　
--------------------------------
[00000250][キルマリア,char_007 Kilmaria]
@lt0う～ん、知れば知るほどわからなくなります。　　　　
これはやはり、パニスさんを探し出して、　　　　　　
ご説明いただくしかありませんね……　　　　　　　　
--------------------------------
[00000251][ロラン,char_507]
@lt0オレたちだけで行ったのはゴメン……　　　　　　　　
みんなで花をつんでたらモンスターが出てきて、　　　
すっげーびっくりした……　　　　　　　　　　　　　
--------------------------------
[00000252][ロラン,char_507]
@lt0で、でも！　　　　　　　　　　　　　　　　　　　　
オレは泣いたりしなかったんだぞ！　　　　　　　　　
ホントだからな！　　　　　　　　　　　　　　　　　
--------------------------------
[00000253][パニス,char_002 Panis]
@lt0正直に言うとね、会うのが少し怖いの。　　　　　　　
私の話を、ジンガは聞いてくれるかしら……　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000254][パニス,char_002 Panis]
@lt0でも……　　　　　　　　　　　　　　　　　　　　　
話してみなければ、何も始まらないものね。　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000255][パニス,char_002 Panis]
@lt0たとえ聞いてくれなくても、私は何度でも話すわ。　　
正直に、この心の中にあること全てを……　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000256][シャノン,char_004 Shannon]
@lt0「想いが伝わるフィールド」か……　　　　　　　　　
こんなのが張れちゃうヴァイオラさんって、　　　　　
ほんと、何者なのかしら？　　　　　　　　　　　　　
--------------------------------
[00000257][シャノン,char_004 Shannon]
@lt0……はっ!?　　　　　　　　　　　　　　　　　　　　
お、想いが伝わるって……わ、私の気持ちが　　　　　
フリードに伝わってたりなんてしないわよね？　　　　
--------------------------------
[00000258][マイア,char_503]
@lt0バラバラだったみんなの気持ちが、　　　　　　　　　
ようやく１つになった……　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000259][マイア,char_503]
@lt0きっと、もう大丈夫ね。　　　　　　　　　　　　　　
村も、パニスちゃんも。　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000260][ジム,char_502]
@lt0俺だってな、やるときはやるんだよ！　　　　　　　　
この勢いで、パニスの世界ってのを救ってやるぜ！　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000261][ハンス,char_510]
@lt0フリードの奴、ちょっと見ない間に、　　　　　　　　
大人の顔つきになったな。　　　　　　　　　　　　　
若いころの俺を思い出すぜ。　　　　　　　　　　　　
--------------------------------
[00000262][ガルゼー,char_501]
@lt0よし、パニスちゃんの世界へ向かおう。　　　　　　　
そこで何があろうと、　　　　　　　　　　　　　　　
村のみんなが一緒にいれば大丈夫だ。　　　　　　　　
--------------------------------
[00000263][ベルベット,char_008 Velvet]
@lt0あのトンチキ……カッコつけちゃって……　　　　　　
今度会ったら、お礼ぐらいあげてもいいかな……　　　
だから……それまで生きてなさいよね……　　　　　　
--------------------------------
[00000264][ヴァイオラ,char_003 Viola]
@lt0あんな書置きが遺されていたなんて……
フリードの能力に関係しているのかしら？
興味深いわね……　　　　　　　　　　　　　　　　　
--------------------------------
[00000265][ヴァイオラ,char_003 Viola]
@lt0……ちょっと待って？　　　　　　　　　　　　　　　
私、この書置きに似たもの、どこかで見た覚えが……　
どこだったかしら？　　　　　　　　　　　　　　　　
--------------------------------
[00000266][ベルベット,char_008 Velvet]
@lt0あのデッカいのが古代兵器だなんて……　　　　　　　
確かに「力」は欲しいけど、　　　　　　　　　　　　
あたしのポッケにはちょっと大きすぎるわね。　　　　
--------------------------------
[00000267][ベルベット,char_008 Velvet]
@lt0それにしても、こんなデタラメな兵器、　　　　　　　
一体どんな奴が使ってたのかしら？　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000268][キルマリア,char_007 Kilmaria]
@lt0大地を、気候を歪ませ、　　　　　　　　　　　　　　
罪もない家族を苦しませた古代戦争。　　　　　　　　
まったくもってジャスティスに反します！　　　　　　
--------------------------------
[00000269][キルマリア,char_007 Kilmaria]
@lt0ああ、わたくしが時を越えることができたなら、　　　
こんな悲しい戦争、祓ってみせますのに！　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000270][ジンガ,char_005 zynga]
@lt0ものには限度ってもんがある。　　　　　　　　　　　
目玉焼きを作るのに、火山の噴火は必要ないんだ。　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000271][ジンガ,char_005 zynga]
@lt0山を削り、土地や気候まで変えてしまうほどの　　　　
威力がある兵器なんて、本当に必要だったのか？　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000272][ジンガ,char_005 zynga]
@lt0いや、必要のあるなしなんて、関係ないのか。　　　　
考えていたのは、目の前の敵を破壊すること、　　　　
それだけだったんだろうな……　　　　　　　　　　　
--------------------------------
[00000273][シャノン,char_004 Shannon]
@lt0フリードの不思議な力について調べ始めて、　　　　　
この書き置きを見つけて、　　　　　　　　　　　　　
そして、そこに「能力」って書かれていた。　　　　　
--------------------------------
[00000274][シャノン,char_004 Shannon]
@lt0やっぱりこれって、偶然じゃないわよね？　　　　　　
ってことは、フリードは古代文明に　　　　　　　　　
関係しているってこと？　　　　　　　　　　　　　　
--------------------------------
[00000275][アダム,char_006 a-dam]
@lt0古代兵器がこの土地に残した傷跡は、　　　　　　　　
皆さんの心に「恐怖」を呼び起こしたようです。　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000276][アダム,char_006 a-dam]
@lt0それを成したワタシや仲間たちも、　　　　　　　　　
「恐怖」の対象なのでしょうね……　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000277][パニス,char_002 Panis]
@lt0みんな、「あれ」「あれ」っていってるけど、　　　　
「あれ」ってなんなんだろ？　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000278][パニス,char_002 Panis]
@lt0「あれ」っていってるときのみんなのかお、　　　　　
ちょっとこわいから、パニスやだな……　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000279][レヴィン,char_009 Levin]
@lt0あの円盤に情報が入ってるってのか？　　　　　　　　
いやはや、姐さんも鉄の坊やも、　　　　　　　　　　
不思議な技術をお持ちのようで……　　　　　　　　　
--------------------------------
[00000280][レヴィン,char_009 Levin]
@lt0さて、どんな情報が出てくるのやら。　　　　　　　　
ふたを開けてのお楽しみ、ってか？　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
